Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-01,26,"",766,0,5,0,"","",0
Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-02,26,"",773,7,5,0,"","",0
Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-03,26,"",774,1,5,0,"","",0
Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-04,27,"",775,1,5,0,"","",0
Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-05,27,"",775,0,5,0,"","",0
Sudeste,SP,35,353820,35071,BRAGANCA,2021-07-06,27,"",789,14,5,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-01,26,"",3297,11,34,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-02,26,"",3307,10,34,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-03,26,"",3314,7,34,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-04,27,"",3314,0,34,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-05,27,"",3319,5,34,0,"","",0
Sul,SC,42,421290,42002,OESTE,2021-07-06,27,"",3326,7,34,0,"","",0
