Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-01,26,6454-01-01,462,0,21,0,"","",0
Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-02,26,6454-01-01,463,1,21,0,"","",0
Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-03,26,6454-01-01,463,0,21,0,"","",0
Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-04,27,6454-01-01,469,6,21,0,"","",0
Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-05,27,6454-01-01,470,1,21,0,"","",0
Sudeste,SP,35,353570,35151,CATANDUVA,2021-07-06,27,6454-01-01,472,2,21,0,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-01,26,3437-01-01,80,1,5,0,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-02,26,3437-01-01,80,0,5,0,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-03,26,3437-01-01,82,2,5,0,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-04,27,3437-01-01,83,1,6,1,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-05,27,3437-01-01,84,1,6,0,"","",0
Sul,SC,42,421223,42001,EXTREMO OESTE,2021-07-06,27,3437-01-01,85,1,6,0,"","",0
