Nordeste,MA,21,211280,21018,VIANA,2021-07-01,26,"",326,0,38,0,"","",0
Nordeste,MA,21,211280,21018,VIANA,2021-07-02,26,"",326,0,38,0,"","",0
Nordeste,MA,21,211280,21018,VIANA,2021-07-03,26,"",327,1,39,1,"","",0
Nordeste,MA,21,211280,21018,VIANA,2021-07-04,27,"",327,0,39,0,"","",0
Nordeste,MA,21,211280,21018,VIANA,2021-07-05,27,"",327,0,39,0,"","",0
Nordeste,MA,21,211280,21018,VIANA,2021-07-06,27,"",327,0,39,0,"","",0
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-01,26,"",8285,15,246,1,"","",1
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-02,26,"",8280,-5,246,0,"","",1
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-03,26,"",8291,11,246,0,"","",1
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-04,27,"",8293,2,246,0,"","",1
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-05,27,"",8303,10,248,2,"","",1
Sudeste,ES,32,320510,32002,METROPOLITANA,2021-07-06,27,"",8328,25,248,0,"","",1
