Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-01,26,6258-01-01,637,0,31,0,"","",0
Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-02,26,6258-01-01,640,3,31,0,"","",0
Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-03,26,6258-01-01,641,1,31,0,"","",0
Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-04,27,6258-01-01,641,0,31,0,"","",0
Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-05,27,6258-01-01,641,0,31,0,"","",0
Sudeste,MG,31,316910,31007,POUSO ALEGRE,2021-07-06,27,6258-01-01,642,1,31,0,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-01,26,"",22982,98,367,3,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-02,26,"",23020,38,368,1,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-03,26,"",23072,52,368,0,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-04,27,"",23097,25,368,0,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-05,27,"",23135,38,371,3,"","",0
Sul,PR,41,412770,41020,20ª RS TOLEDO,2021-07-06,27,"",23177,42,372,1,"","",0
