Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-01,26,9370-01-01,944,-1,27,0,"","",0
Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-02,26,9370-01-01,944,0,27,0,"","",0
Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-03,26,9370-01-01,946,2,28,1,"","",0
Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-04,27,9370-01-01,946,0,28,0,"","",0
Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-05,27,9370-01-01,946,0,28,0,"","",0
Sudeste,SP,35,355440,35052,SUL - BARRETOS,2021-07-06,27,9370-01-01,945,-1,28,0,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-01,26,"",1746,13,28,1,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-02,26,"",1748,2,28,0,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-03,26,"",1756,8,28,0,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-04,27,"",1761,5,28,0,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-05,27,"",1766,5,28,0,"","",0
Sul,PR,41,412740,41020,20ª RS TOLEDO,2021-07-06,27,"",1774,8,28,0,"","",0
