Sudeste,MG,31,314170,31037,IPATINGA,2021-07-01,26,5605-01-01,398,1,4,0,"","",0
Sudeste,MG,31,314170,31037,IPATINGA,2021-07-02,26,5605-01-01,401,3,4,0,"","",0
Sudeste,MG,31,314170,31037,IPATINGA,2021-07-03,26,5605-01-01,402,1,5,1,"","",0
Sudeste,MG,31,314170,31037,IPATINGA,2021-07-04,27,5605-01-01,402,0,5,0,"","",0
Sudeste,MG,31,314170,31037,IPATINGA,2021-07-05,27,5605-01-01,402,0,5,0,"","",0
Sudeste,MG,31,314170,31037,IPATINGA,2021-07-06,27,5605-01-01,402,0,5,0,"","",0
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-01,26,"",3425,8,404,1,"","",1
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-02,26,"",3437,12,404,0,"","",1
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-03,26,"",3467,30,406,2,"","",1
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-04,27,"",3467,0,406,0,"","",1
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-05,27,"",3468,1,406,0,"","",1
Sudeste,RJ,33,330285,33005,METROPOLITANA I,2021-07-06,27,"",3482,14,406,0,"","",1
