Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-01,26,9163-01-01,384,1,12,0,"","",0
Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-02,26,9163-01-01,384,0,12,0,"","",0
Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-03,26,9163-01-01,385,1,12,0,"","",0
Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-04,27,9163-01-01,392,7,12,0,"","",0
Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-05,27,9163-01-01,392,0,12,0,"","",0
Nordeste,AL,27,270460,27009,9ª REGIAO DE SAUDE,2021-07-06,27,9163-01-01,392,0,12,0,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-01,26,"",4446,2,64,0,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-02,26,"",4464,18,64,0,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-03,26,"",4481,17,64,0,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-04,27,"",4506,25,64,0,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-05,27,"",4520,14,65,1,"","",0
Sul,SC,42,421050,42001,EXTREMO OESTE,2021-07-06,27,"",4551,31,65,0,"","",0
