Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-01,26,"",3752,1,130,0,"","",0
Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-02,26,"",3763,11,130,0,"","",0
Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-03,26,"",3774,11,130,0,"","",0
Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-04,27,"",3791,17,130,0,"","",0
Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-05,27,"",3792,1,130,0,"","",0
Sudeste,SP,35,352510,35132,AQUIFERO GUARANI,2021-07-06,27,"",3798,6,130,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-01,26,1570-01-01,362,0,4,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-02,26,1570-01-01,362,0,4,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-03,26,1570-01-01,362,0,4,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-04,27,1570-01-01,362,0,4,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-05,27,1570-01-01,362,0,4,0,"","",0
Sul,SC,42,420895,42002,OESTE,2021-07-06,27,1570-01-01,365,3,4,0,"","",0
