Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-01,26,6576-01-01,324,0,15,0,"","",0
Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-02,26,6576-01-01,324,0,16,1,"","",0
Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-03,26,6576-01-01,328,4,16,0,"","",0
Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-04,27,6576-01-01,328,0,16,0,"","",0
Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-05,27,6576-01-01,328,0,16,0,"","",0
Nordeste,SE,28,280520,28003,ITABAIANA,2021-07-06,27,6576-01-01,328,0,16,0,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-01,26,"",2176,14,57,0,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-02,26,"",2180,4,57,0,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-03,26,"",2186,6,58,1,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-04,27,"",2186,0,59,1,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-05,27,"",2193,7,59,0,"","",0
Sul,PR,41,411930,41005,5ª RS GUARAPUAVA,2021-07-06,27,"",2196,3,63,4,"","",0
