Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-01,26,"",1263,5,11,0,"","",0
Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-02,26,"",1265,2,11,0,"","",0
Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-03,26,"",1265,0,11,0,"","",0
Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-04,27,"",1265,0,11,0,"","",0
Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-05,27,"",1265,0,11,0,"","",0
Nordeste,PB,25,251090,25013,13ª REGIAO,2021-07-06,27,"",1274,9,11,0,"","",0
Nordeste,PE,26,261070,26010,RECIFE,2021-07-01,26,"",10295,8,736,0,"","",1
Nordeste,PE,26,261070,26010,RECIFE,2021-07-02,26,"",10318,23,737,1,"","",1
Nordeste,PE,26,261070,26010,RECIFE,2021-07-03,26,"",10365,47,737,0,"","",1
Nordeste,PE,26,261070,26010,RECIFE,2021-07-04,27,"",10390,25,737,0,"","",1
Nordeste,PE,26,261070,26010,RECIFE,2021-07-05,27,"",10397,7,738,1,"","",1
Nordeste,PE,26,261070,26010,RECIFE,2021-07-06,27,"",10412,15,742,4,"","",1
