Norte,PA,15,150555,15001,ARAGUAIA,2021-07-01,26,5483-01-01,724,0,10,0,"","",0
Norte,PA,15,150555,15001,ARAGUAIA,2021-07-02,26,5483-01-01,724,0,10,0,"","",0
Norte,PA,15,150555,15001,ARAGUAIA,2021-07-03,26,5483-01-01,724,0,10,0,"","",0
Norte,PA,15,150555,15001,ARAGUAIA,2021-07-04,27,5483-01-01,724,0,10,0,"","",0
Norte,PA,15,150555,15001,ARAGUAIA,2021-07-05,27,5483-01-01,724,0,10,0,"","",0
Norte,PA,15,150555,15001,ARAGUAIA,2021-07-06,27,5483-01-01,724,0,10,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-01,26,4849-01-01,389,0,7,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-02,26,4849-01-01,389,0,7,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-03,26,4849-01-01,389,0,7,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-04,27,4849-01-01,390,1,7,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-05,27,4849-01-01,390,0,7,0,"","",0
Norte,TO,17,171630,17001,MEDIO NORTE ARAGUAIA,2021-07-06,27,4849-01-01,390,0,7,0,"","",0
