Sudeste,SP,35,353530,35092,ASSIS,2021-07-01,26,"",2493,7,64,0,"","",0
Sudeste,SP,35,353530,35092,ASSIS,2021-07-02,26,"",2499,6,64,0,"","",0
Sudeste,SP,35,353530,35092,ASSIS,2021-07-03,26,"",2519,20,64,0,"","",0
Sudeste,SP,35,353530,35092,ASSIS,2021-07-04,27,"",2524,5,64,0,"","",0
Sudeste,SP,35,353530,35092,ASSIS,2021-07-05,27,"",2524,0,64,0,"","",0
Sudeste,SP,35,353530,35092,ASSIS,2021-07-06,27,"",2545,21,66,2,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-01,26,"",1203,8,29,0,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-02,26,"",1204,1,29,0,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-03,26,"",1213,9,29,0,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-04,27,"",1213,0,29,0,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-05,27,"",1213,0,30,1,"","",0
Sul,PR,41,411780,41005,5ª RS GUARAPUAVA,2021-07-06,27,"",1213,0,30,0,"","",0
