Norte,RR,14,140028,14002,SUL,2021-07-01,26,"",1133,0,14,0,"","",0
Norte,RR,14,140028,14002,SUL,2021-07-02,26,"",1133,0,14,0,"","",0
Norte,RR,14,140028,14002,SUL,2021-07-03,26,"",1133,0,14,0,"","",0
Norte,RR,14,140028,14002,SUL,2021-07-04,27,"",1134,1,14,0,"","",0
Norte,RR,14,140028,14002,SUL,2021-07-05,27,"",1134,0,14,0,"","",0
Norte,RR,14,140028,14002,SUL,2021-07-06,27,"",1136,2,14,0,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-01,26,"",2397,3,33,1,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-02,26,"",2403,6,33,0,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-03,26,"",2403,0,33,0,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-04,27,"",2406,3,33,0,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-05,27,"",2406,0,33,0,"","",0
Nordeste,CE,23,230600,23010,10ª REGIAO LIMOEIRO DO NORTE,2021-07-06,27,"",2408,2,33,0,"","",0
