Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-01,53,"",291,1,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-02,53,"",291,0,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-03,1,"",291,0,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-04,1,"",291,0,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-05,1,"",297,6,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-06,1,"",299,2,6,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-07,1,"",306,7,7,1,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-08,1,"",309,3,7,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-09,1,"",309,0,7,0,"","",0
Nordeste,BA,29,290120,29028,VITORIA DA CONQUISTA,2021-01-10,2,"",310,1,7,0,"","",0
