Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-01,26,"",1655,15,41,0,"","",0
Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-02,26,"",2695,1040,41,0,"","",0
Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-03,26,"",2712,17,41,0,"","",0
Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-04,27,"",2060,-652,41,0,"","",0
Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-05,27,"",2712,652,41,0,"","",0
Nordeste,RN,24,240230,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-06,27,"",2742,30,41,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-01,26,4162-01-01,260,0,6,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-02,26,4162-01-01,260,0,6,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-03,26,4162-01-01,260,0,6,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-04,27,4162-01-01,262,2,6,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-05,27,4162-01-01,262,0,6,0,"","",0
Nordeste,PB,25,250407,25005,5ª REGIAO,2021-07-06,27,4162-01-01,262,0,6,0,"","",0
