Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-01,26,"",2291,2,26,0,"","",1
Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-02,26,"",2292,1,26,0,"","",1
Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-03,26,"",2292,0,26,0,"","",1
Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-04,27,"",2292,0,26,0,"","",1
Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-05,27,"",2292,0,26,0,"","",1
Norte,RR,14,140015,14001,CENTRO NORTE,2021-07-06,27,"",2295,3,26,0,"","",1
Sudeste,MG,31,310810,31017,BETIM,2021-07-01,26,6868-01-01,420,0,14,0,"","",0
Sudeste,MG,31,310810,31017,BETIM,2021-07-02,26,6868-01-01,420,0,14,0,"","",0
Sudeste,MG,31,310810,31017,BETIM,2021-07-03,26,6868-01-01,420,0,14,0,"","",0
Sudeste,MG,31,310810,31017,BETIM,2021-07-04,27,6868-01-01,420,0,14,0,"","",0
Sudeste,MG,31,310810,31017,BETIM,2021-07-05,27,6868-01-01,420,0,14,0,"","",0
Sudeste,MG,31,310810,31017,BETIM,2021-07-06,27,6868-01-01,420,0,14,0,"","",0
