Norte,PA,15,150157,15003,CARAJAS,2021-07-01,26,"",762,0,25,0,"","",0
Norte,PA,15,150157,15003,CARAJAS,2021-07-02,26,"",762,0,25,0,"","",0
Norte,PA,15,150157,15003,CARAJAS,2021-07-03,26,"",762,0,25,0,"","",0
Norte,PA,15,150157,15003,CARAJAS,2021-07-04,27,"",762,0,25,0,"","",0
Norte,PA,15,150157,15003,CARAJAS,2021-07-05,27,"",762,0,25,0,"","",0
Norte,PA,15,150157,15003,CARAJAS,2021-07-06,27,"",763,1,25,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-01,26,4894-01-01,135,0,3,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-02,26,4894-01-01,135,0,3,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-03,26,4894-01-01,135,0,3,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-04,27,4894-01-01,135,0,3,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-05,27,4894-01-01,135,0,3,0,"","",0
Norte,TO,17,170330,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-06,27,4894-01-01,135,0,3,0,"","",0
