Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-01,26,"",103430,183,4940,2,"","",1
Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-02,26,"",103487,57,4946,6,"","",1
Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-03,26,"",103583,96,4950,4,"","",1
Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-04,27,"",103585,2,4950,0,"","",1
Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-05,27,"",103600,15,4957,7,"","",1
Norte,PA,15,150140,15006,METROPOLITANA I,2021-07-06,27,"",103721,121,4963,6,"","",1
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-01,26,"",2164,0,45,0,"","",0
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-02,26,"",2169,5,45,0,"","",0
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-03,26,"",2170,1,45,0,"","",0
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-04,27,"",2170,0,45,0,"","",0
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-05,27,"",2171,1,45,0,"","",0
Nordeste,PB,25,250190,25002,2ª REGIAO,2021-07-06,27,"",2171,0,45,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-01,26,4344-01-01,123,2,7,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-02,26,4344-01-01,123,0,7,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-03,26,4344-01-01,123,0,7,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-04,27,4344-01-01,123,0,7,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-05,27,4344-01-01,123,0,7,0,"","",0
Nordeste,AL,27,270080,27008,8ª REGIAO DE SAUDE,2021-07-06,27,4344-01-01,123,0,7,0,"","",0
