Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-01,26,4645-01-01,366,1,7,1,"","",0
Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-02,26,4645-01-01,366,0,7,0,"","",0
Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-03,26,4645-01-01,366,0,7,0,"","",0
Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-04,27,4645-01-01,366,0,7,0,"","",0
Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-05,27,4645-01-01,366,0,7,0,"","",0
Norte,TO,17,171855,17002,BICO DO PAPAGAIO,2021-07-06,27,4645-01-01,366,0,7,0,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-01,26,8136-01-01,455,2,7,0,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-02,26,8136-01-01,456,1,8,1,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-03,26,8136-01-01,456,0,9,1,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-04,27,8136-01-01,459,3,9,0,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-05,27,8136-01-01,459,0,9,0,"","",0
Sudeste,MG,31,315445,31058,UNAI,2021-07-06,27,8136-01-01,460,1,9,0,"","",0
