Norte,PA,15,150610,15009,RIO CAETES,2021-07-01,26,"",782,4,21,0,"","",0
Norte,PA,15,150610,15009,RIO CAETES,2021-07-02,26,"",785,3,21,0,"","",0
Norte,PA,15,150610,15009,RIO CAETES,2021-07-03,26,"",788,3,21,0,"","",0
Norte,PA,15,150610,15009,RIO CAETES,2021-07-04,27,"",788,0,21,0,"","",0
Norte,PA,15,150610,15009,RIO CAETES,2021-07-05,27,"",788,0,21,0,"","",0
Norte,PA,15,150610,15009,RIO CAETES,2021-07-06,27,"",795,7,21,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-01,26,"",299,0,20,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-02,26,"",299,0,20,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-03,26,"",299,0,20,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-04,27,"",299,0,20,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-05,27,"",299,0,20,0,"","",0
Nordeste,PE,26,261140,26008,PALMARES,2021-07-06,27,"",299,0,20,0,"","",0
