Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-01,26,4204-01-01,262,6,1,0,"","",0
Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-02,26,4204-01-01,262,0,1,0,"","",0
Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-03,26,4204-01-01,262,0,1,0,"","",0
Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-04,27,4204-01-01,262,0,1,0,"","",0
Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-05,27,4204-01-01,262,0,1,0,"","",0
Nordeste,RN,24,241080,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-06,27,4204-01-01,262,0,1,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-01,26,"",1675,3,37,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-02,26,"",1687,12,37,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-03,26,"",1759,72,37,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-04,27,"",1759,0,37,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-05,27,"",1761,2,37,0,"","",0
Nordeste,BA,29,292640,29007,GUANAMBI,2021-07-06,27,"",1775,14,37,0,"","",0
