Norte,RO,11,110025,11003,CENTRAL,2021-07-01,26,"",3456,6,80,1,"","",0
Norte,RO,11,110025,11003,CENTRAL,2021-07-02,26,"",3482,26,80,0,"","",0
Norte,RO,11,110025,11003,CENTRAL,2021-07-03,26,"",3489,7,80,0,"","",0
Norte,RO,11,110025,11003,CENTRAL,2021-07-04,27,"",3489,0,80,0,"","",0
Norte,RO,11,110025,11003,CENTRAL,2021-07-05,27,"",3492,3,81,1,"","",0
Norte,RO,11,110025,11003,CENTRAL,2021-07-06,27,"",3495,3,81,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-01,26,7015-01-01,350,0,2,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-02,26,7015-01-01,354,4,2,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-03,26,7015-01-01,355,1,2,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-04,27,7015-01-01,355,0,2,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-05,27,7015-01-01,355,0,2,0,"","",0
Nordeste,MA,21,210923,21019,ZE DOCA,2021-07-06,27,7015-01-01,355,0,2,0,"","",0
