Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-01,26,4500-01-01,274,0,5,1,"","",0
Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-02,26,4500-01-01,284,10,5,0,"","",0
Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-03,26,4500-01-01,285,1,5,0,"","",0
Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-04,27,4500-01-01,286,1,5,0,"","",0
Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-05,27,4500-01-01,287,1,6,1,"","",0
Nordeste,PI,22,220180,22009,VALE DO RIO GUARIBAS,2021-07-06,27,4500-01-01,287,0,6,0,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-01,26,"",1244,8,33,3,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-02,26,"",1252,8,33,0,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-03,26,"",1258,6,33,0,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-04,27,"",1258,0,33,0,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-05,27,"",1258,0,33,0,"","",0
Sudeste,SP,35,350680,35064,JAU,2021-07-06,27,"",1260,2,33,0,"","",0
