Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-01,26,1718-01-01,381,2,3,0,"","",0
Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-02,26,1718-01-01,382,1,3,0,"","",0
Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-03,26,1718-01-01,382,0,3,0,"","",0
Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-04,27,1718-01-01,384,2,3,0,"","",0
Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-05,27,1718-01-01,386,2,3,0,"","",0
Nordeste,RN,24,241490,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-06,27,1718-01-01,398,12,3,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-01,26,"",1691,0,35,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-02,26,"",1692,1,35,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-03,26,"",1694,2,35,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-04,27,"",1699,5,35,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-05,27,"",1700,1,35,0,"","",0
Nordeste,AL,27,270940,27004,4ª REGIAO DE SAUDE,2021-07-06,27,"",1705,5,35,0,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-01,26,"",7929,27,78,0,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-02,26,"",7978,49,81,3,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-03,26,"",8006,28,84,3,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-04,27,"",8006,0,84,0,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-05,27,"",8006,0,84,0,"","",0
Sudeste,MG,31,317130,31061,VICOSA,2021-07-06,27,"",8070,64,84,0,"","",0
