Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-01,26,"",1479,0,70,0,"","",0
Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-02,26,"",1479,0,70,0,"","",0
Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-03,26,"",1481,2,70,0,"","",0
Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-04,27,"",1482,1,70,0,"","",0
Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-05,27,"",1482,0,70,0,"","",0
Nordeste,PI,22,220020,22004,ENTRE RIOS,2021-07-06,27,"",1482,0,70,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-01,26,"",1065,6,13,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-02,26,"",1065,0,13,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-03,26,"",1074,9,13,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-04,27,"",1074,0,13,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-05,27,"",1077,3,13,0,"","",0
Nordeste,PB,25,250010,25011,11ª REGIAO,2021-07-06,27,"",1077,0,13,0,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-01,26,"",462,2,19,0,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-02,26,"",471,9,19,0,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-03,26,"",475,4,19,0,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-04,27,"",481,6,19,0,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-05,27,"",482,1,20,1,"","",0
Nordeste,AL,27,270010,27010,10ª REGIAO DE SAUDE,2021-07-06,27,"",488,6,21,1,"","",0
