Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-01,26,"",5405,22,173,0,"","",0
Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-02,26,"",5412,7,173,0,"","",0
Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-03,26,"",5424,12,174,1,"","",0
Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-04,27,"",5424,0,174,0,"","",0
Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-05,27,"",5424,0,174,0,"","",0
Norte,PA,15,150480,15002,BAIXO AMAZONAS,2021-07-06,27,"",5433,9,174,0,"","",0
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,"",1166,1,11,0,"","",1
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,"",1168,2,11,0,"","",1
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,"",1173,5,11,0,"","",1
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,"",1174,1,11,0,"","",1
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,"",1175,1,11,0,"","",1
Nordeste,RN,24,240780,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,"",1187,12,11,0,"","",1
