Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-01,26,"",1174,1,17,0,"","",0
Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-02,26,"",1178,4,17,0,"","",0
Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-03,26,"",1178,0,17,0,"","",0
Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-04,27,"",1187,9,17,0,"","",0
Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-05,27,"",1193,6,17,0,"","",0
Nordeste,CE,23,230910,23004,4ª REGIAO BATURITE,2021-07-06,27,"",1194,1,17,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-01,26,9902-01-01,890,2,20,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-02,26,9902-01-01,893,3,20,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-03,26,9902-01-01,895,2,20,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-04,27,9902-01-01,898,3,20,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-05,27,9902-01-01,899,1,20,0,"","",0
Nordeste,PB,25,250980,25002,2ª REGIAO,2021-07-06,27,9902-01-01,899,0,20,0,"","",0
