Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-01,26,3898-01-01,501,0,7,0,"","",0
Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-02,26,3898-01-01,501,0,7,0,"","",0
Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-03,26,3898-01-01,501,0,7,0,"","",0
Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-04,27,3898-01-01,501,0,7,0,"","",0
Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-05,27,3898-01-01,501,0,7,0,"","",0
Norte,TO,17,171430,17002,BICO DO PAPAGAIO,2021-07-06,27,3898-01-01,502,1,7,0,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-01,26,"",2616,1,45,1,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-02,26,"",2650,34,46,1,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-03,26,"",2654,4,46,0,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-04,27,"",2669,15,46,0,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-05,27,"",2669,0,46,0,"","",0
Nordeste,BA,29,292250,29022,SANTO ANTONIO DE JESUS,2021-07-06,27,"",2670,1,46,0,"","",0
