Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-01,26,"",893,0,7,0,"","",0
Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-02,26,"",893,0,7,0,"","",0
Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-03,26,"",893,0,7,0,"","",0
Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-04,27,"",893,0,7,0,"","",0
Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-05,27,"",893,0,7,0,"","",0
Nordeste,MA,21,210670,21015,SAO JOAO DOS PATOS,2021-07-06,27,"",893,0,7,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-01,26,2213-01-01,149,3,1,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-02,26,2213-01-01,157,8,1,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-03,26,2213-01-01,157,0,1,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-04,27,2213-01-01,157,0,1,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-05,27,2213-01-01,162,5,1,0,"","",0
Sul,PR,41,411590,41014,14ª RS PARANAVAI,2021-07-06,27,2213-01-01,162,0,1,0,"","",0
