Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-01,26,4166-01-01,547,-1,15,0,"","",0
Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-02,26,4166-01-01,547,0,15,0,"","",0
Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-03,26,4166-01-01,548,1,15,0,"","",0
Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-04,27,4166-01-01,554,6,15,0,"","",0
Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-05,27,4166-01-01,555,1,15,0,"","",0
Sudeste,SP,35,353160,35111,ALTA PAULISTA,2021-07-06,27,4166-01-01,556,1,15,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-01,26,8275-01-01,892,0,22,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-02,26,8275-01-01,894,2,22,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-03,26,8275-01-01,894,0,22,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-04,27,8275-01-01,894,0,22,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-05,27,8275-01-01,894,0,22,0,"","",0
Sul,SC,42,421110,42012,PLANALTO NORTE,2021-07-06,27,8275-01-01,901,7,22,0,"","",0
