Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-01,26,3885-01-01,168,0,1,0,"","",0
Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-02,26,3885-01-01,171,3,1,0,"","",0
Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-03,26,3885-01-01,174,3,1,0,"","",0
Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-04,27,3885-01-01,174,0,1,0,"","",0
Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-05,27,3885-01-01,174,0,1,0,"","",0
Nordeste,PB,25,251300,25006,6ª REGIAO,2021-07-06,27,3885-01-01,174,0,1,0,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-01,26,"",216,0,4,0,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-02,26,"",217,1,5,1,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-03,26,"",217,0,5,0,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-04,27,"",217,0,5,0,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-05,27,"",217,0,5,0,"","",0
Nordeste,PE,26,261210,26006,LIMOEIRO,2021-07-06,27,"",224,7,5,0,"","",0
