Nordeste,MA,21,211000,21014,SANTA INES,2021-07-01,26,"",5126,0,81,0,"","",0
Nordeste,MA,21,211000,21014,SANTA INES,2021-07-02,26,"",5132,6,81,0,"","",0
Nordeste,MA,21,211000,21014,SANTA INES,2021-07-03,26,"",5132,0,81,0,"","",0
Nordeste,MA,21,211000,21014,SANTA INES,2021-07-04,27,"",5132,0,81,0,"","",0
Nordeste,MA,21,211000,21014,SANTA INES,2021-07-05,27,"",5166,34,81,0,"","",0
Nordeste,MA,21,211000,21014,SANTA INES,2021-07-06,27,"",5216,50,81,0,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-01,26,"",2011,7,24,0,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-02,26,"",2013,2,24,0,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-03,26,"",2025,12,24,0,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-04,27,"",2037,12,25,1,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-05,27,"",2041,4,25,0,"","",0
Nordeste,PB,25,251340,25006,6ª REGIAO,2021-07-06,27,"",2041,0,25,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-01,26,"",1077,0,23,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-02,26,"",1096,19,23,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-03,26,"",1096,0,23,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-04,27,"",1096,0,23,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-05,27,"",1096,0,23,0,"","",0
Nordeste,BA,29,292805,29009,ILHEUS,2021-07-06,27,"",1096,0,23,0,"","",0
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-01,26,"",8183,24,430,8,"","",1
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-02,26,"",8205,22,430,0,"","",1
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-03,26,"",8205,0,434,4,"","",1
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-04,27,"",8205,0,446,12,"","",1
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-05,27,"",8205,0,446,0,"","",1
Sudeste,MG,31,315780,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-06,27,"",8205,0,446,0,"","",1
