0
56
__consumer_offsets 22 0
__consumer_offsets 30 3
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 3
topic-obitos_acumulados 0 6
__consumer_offsets 27 0
__consumer_offsets 7 3
__consumer_offsets 9 5
__consumer_offsets 46 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 3
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 3
topic-Obitos_Acumulados 0 4
__consumer_offsets 47 5
__consumer_offsets 16 5
topic-letalidade 0 1
__consumer_offsets 28 6
__consumer_offsets 31 0
__consumer_offsets 36 2
__consumer_offsets 42 3
topic-obitos_novos 0 1
__consumer_offsets 3 0
__consumer_offsets 18 3
__consumer_offsets 37 3
__consumer_offsets 15 0
__consumer_offsets 24 2
__consumer_offsets 38 3
__consumer_offsets 17 3
__consumer_offsets 48 3
__consumer_offsets 19 3
__consumer_offsets 11 3
__consumer_offsets 13 0
__consumer_offsets 2 0
__consumer_offsets 43 9
__consumer_offsets 6 3
__consumer_offsets 14 0
topic-Letalidade 0 3
__consumer_offsets 20 3
__consumer_offsets 0 3
__consumer_offsets 44 0
__consumer_offsets 39 0
__consumer_offsets 12 0
topic-mortalidade 0 3
__consumer_offsets 45 2
__consumer_offsets 1 0
__consumer_offsets 5 3
__consumer_offsets 26 2
__consumer_offsets 29 6
__consumer_offsets 34 3
__consumer_offsets 10 0
__consumer_offsets 32 6
__consumer_offsets 40 0
