Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-01,26,"",1700,0,37,0,"","",0
Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-02,26,"",1710,10,37,0,"","",0
Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-03,26,"",1710,0,37,0,"","",0
Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-04,27,"",1717,7,37,0,"","",0
Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-05,27,"",1718,1,37,0,"","",0
Nordeste,CE,23,230170,23019,19ª REGIAO BREJO SANTO,2021-07-06,27,"",1723,5,37,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-01,26,5679-01-01,825,2,15,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-02,26,5679-01-01,825,0,15,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-03,26,5679-01-01,828,3,15,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-04,27,5679-01-01,828,0,15,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-05,27,5679-01-01,828,0,15,0,"","",0
Sul,SC,42,420190,42004,ALTO VALE DO ITAJAI,2021-07-06,27,5679-01-01,828,0,15,0,"","",0
