Norte,RO,11,110143,11003,CENTRAL,2021-07-01,26,6970-01-01,830,0,15,0,"","",0
Norte,RO,11,110143,11003,CENTRAL,2021-07-02,26,6970-01-01,830,0,15,0,"","",0
Norte,RO,11,110143,11003,CENTRAL,2021-07-03,26,6970-01-01,830,0,15,0,"","",0
Norte,RO,11,110143,11003,CENTRAL,2021-07-04,27,6970-01-01,830,0,15,0,"","",0
Norte,RO,11,110143,11003,CENTRAL,2021-07-05,27,6970-01-01,831,1,15,0,"","",0
Norte,RO,11,110143,11003,CENTRAL,2021-07-06,27,6970-01-01,831,0,15,0,"","",0
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-01,26,5725-01-01,287,3,6,1,"","",1
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-02,26,5725-01-01,288,1,6,0,"","",1
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-03,26,5725-01-01,288,0,6,0,"","",1
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-04,27,5725-01-01,288,0,6,0,"","",1
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-05,27,5725-01-01,288,0,6,0,"","",1
Sudeste,MG,31,313660,31016,BELO HORIZONTE/ NOVA LIMA/ CAETE,2021-07-06,27,5725-01-01,288,0,6,0,"","",1
