Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-01,26,9244-01-01,1166,-2,23,0,"","",0
Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-02,26,9244-01-01,1167,1,24,1,"","",0
Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-03,26,9244-01-01,1167,0,24,0,"","",0
Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-04,27,9244-01-01,1167,0,24,0,"","",0
Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-05,27,9244-01-01,1167,0,24,0,"","",0
Norte,TO,17,171420,17008,AMOR PERFEITO,2021-07-06,27,9244-01-01,1170,3,24,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-01,26,"",1077,2,19,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-02,26,"",1077,0,19,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-03,26,"",1077,0,19,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-04,27,"",1077,0,19,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-05,27,"",1078,1,19,0,"","",0
Sudeste,RJ,33,330310,33007,NOROESTE,2021-07-06,27,"",1079,1,19,0,"","",0
