Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-01,26,7812-01-01,470,0,5,0,"","",0
Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-02,26,7812-01-01,471,1,5,0,"","",0
Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-03,26,7812-01-01,471,0,5,0,"","",0
Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-04,27,7812-01-01,471,0,5,0,"","",0
Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-05,27,7812-01-01,471,0,5,0,"","",0
Nordeste,BA,29,292273,29006,FEIRA DE SANTANA,2021-07-06,27,7812-01-01,471,0,5,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-01,26,8153-01-01,614,12,12,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-02,26,8153-01-01,618,4,12,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-03,26,8153-01-01,623,5,12,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-04,27,8153-01-01,623,0,12,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-05,27,8153-01-01,624,1,12,0,"","",0
Sul,PR,41,411700,41018,18ª RS CORNELIO PROCOPIO,2021-07-06,27,8153-01-01,624,0,12,0,"","",0
