Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-01,26,"",1097,32,21,0,"","",0
Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-02,26,"",1102,5,21,0,"","",0
Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-03,26,"",1112,10,21,0,"","",0
Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-04,27,"",1113,1,21,0,"","",0
Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-05,27,"",1113,0,21,0,"","",0
Sudeste,SP,35,351790,35051,NORTE - BARRETOS,2021-07-06,27,"",1119,6,22,1,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-01,26,5502-01-01,555,1,9,0,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-02,26,5502-01-01,555,0,9,0,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-03,26,5502-01-01,555,0,9,0,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-04,27,5502-01-01,555,0,9,0,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-05,27,5502-01-01,555,0,9,0,"","",0
Sul,PR,41,410920,41017,17ª RS LONDRINA,2021-07-06,27,5502-01-01,556,1,9,0,"","",0
