Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-01,26,"",560,0,29,0,"","",0
Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-02,26,"",560,0,29,0,"","",0
Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-03,26,"",563,3,29,0,"","",0
Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-04,27,"",563,0,29,0,"","",0
Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-05,27,"",563,0,29,0,"","",0
Sudeste,MG,31,312820,31060,PONTE NOVA,2021-07-06,27,"",567,4,29,0,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-01,26,"",1709,11,25,1,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-02,26,"",1736,27,25,0,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-03,26,"",1741,5,25,0,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-04,27,"",1741,0,25,0,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-05,27,"",1742,1,25,0,"","",0
Sul,SC,42,420640,42001,EXTREMO OESTE,2021-07-06,27,"",1769,27,26,1,"","",0
