Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-01,26,6810-01-01,642,0,19,0,"","",0
Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-02,26,6810-01-01,644,2,22,3,"","",0
Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-03,26,6810-01-01,646,2,26,4,"","",0
Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-04,27,6810-01-01,646,0,26,0,"","",0
Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-05,27,6810-01-01,646,0,26,0,"","",0
Sudeste,MG,31,313800,31044,LEOPOLDINA / CATAGUASES,2021-07-06,27,6810-01-01,648,2,26,0,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-01,26,5852-01-01,358,3,5,0,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-02,26,5852-01-01,359,1,5,0,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-03,26,5852-01-01,359,0,6,1,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-04,27,5852-01-01,359,0,6,0,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-05,27,5852-01-01,359,0,6,0,"","",0
Sul,PR,41,411325,41005,5ª RS GUARAPUAVA,2021-07-06,27,5852-01-01,359,0,6,0,"","",0
