Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-01,26,8385-01-01,593,5,7,0,"","",0
Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-02,26,8385-01-01,593,0,7,0,"","",0
Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-03,26,8385-01-01,593,0,7,0,"","",0
Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-04,27,8385-01-01,593,0,7,0,"","",0
Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-05,27,8385-01-01,593,0,7,0,"","",0
Nordeste,BA,29,291735,29021,SANTA MARIA DA VITORIA,2021-07-06,27,8385-01-01,594,1,7,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-01,26,6929-01-01,517,8,13,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-02,26,6929-01-01,532,15,13,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-03,26,6929-01-01,533,1,13,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-04,27,6929-01-01,533,0,13,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-05,27,6929-01-01,533,0,13,0,"","",0
Sudeste,SP,35,352420,35051,NORTE - BARRETOS,2021-07-06,27,6929-01-01,534,1,13,0,"","",0
