Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-01,26,"",3015,3,61,0,"","",0
Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-02,26,"",3029,14,61,0,"","",0
Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-03,26,"",3029,0,61,0,"","",0
Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-04,27,"",3047,18,61,0,"","",0
Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-05,27,"",3048,1,61,0,"","",0
Nordeste,CE,23,230830,23019,19ª REGIAO BREJO SANTO,2021-07-06,27,"",3053,5,61,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-01,26,"",530,0,5,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-02,26,"",534,4,5,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-03,26,"",540,6,5,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-04,27,"",545,5,5,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-05,27,"",545,0,5,0,"","",0
Nordeste,BA,29,292130,29022,SANTO ANTONIO DE JESUS,2021-07-06,27,"",545,0,5,0,"","",0
