Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-01,26,6891-01-01,619,6,6,0,"","",0
Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-02,26,6891-01-01,624,5,6,0,"","",0
Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-03,26,6891-01-01,629,5,6,0,"","",0
Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-04,27,6891-01-01,632,3,6,0,"","",0
Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-05,27,6891-01-01,632,0,6,0,"","",0
Sudeste,MG,31,313070,31075,UBERLANDIA / ARAGUARI,2021-07-06,27,6891-01-01,632,0,6,0,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-01,26,4457-01-01,888,6,8,0,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-02,26,4457-01-01,891,3,8,0,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-03,26,4457-01-01,894,3,8,0,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-04,27,4457-01-01,899,5,8,0,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-05,27,4457-01-01,901,2,9,1,"","",0
Sul,PR,41,411040,41013,13ª RS CIANORTE,2021-07-06,27,4457-01-01,902,1,10,1,"","",0
