Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-01,26,3835-01-01,567,11,8,0,"","",1
Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-02,26,3835-01-01,567,0,8,0,"","",1
Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-03,26,3835-01-01,567,0,8,0,"","",1
Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-04,27,3835-01-01,567,0,8,0,"","",1
Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-05,27,3835-01-01,567,0,8,0,"","",1
Norte,TO,17,170755,17008,AMOR PERFEITO,2021-07-06,27,3835-01-01,583,16,8,0,"","",1
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-01,26,"",997,0,14,0,"","",0
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-02,26,"",1001,4,14,0,"","",0
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-03,26,"",1006,5,14,0,"","",0
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-04,27,"",1007,1,14,0,"","",0
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-05,27,"",1007,0,14,0,"","",0
Nordeste,BA,29,291075,29019,RIBEIRA DO POMBAL,2021-07-06,27,"",1007,0,14,0,"","",0
