Nordeste,BA,29,290650,29020,SALVADOR,2021-07-01,26,"",7760,20,169,1,"","",1
Nordeste,BA,29,290650,29020,SALVADOR,2021-07-02,26,"",7797,37,170,1,"","",1
Nordeste,BA,29,290650,29020,SALVADOR,2021-07-03,26,"",7821,24,170,0,"","",1
Nordeste,BA,29,290650,29020,SALVADOR,2021-07-04,27,"",7839,18,170,0,"","",1
Nordeste,BA,29,290650,29020,SALVADOR,2021-07-05,27,"",7844,5,170,0,"","",1
Nordeste,BA,29,290650,29020,SALVADOR,2021-07-06,27,"",7860,16,170,0,"","",1
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-01,26,"",689,0,20,0,"","",0
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-02,26,"",690,1,20,0,"","",0
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-03,26,"",695,5,20,0,"","",0
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-04,27,"",695,0,20,0,"","",0
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-05,27,"",695,0,20,0,"","",0
Sudeste,MG,31,311200,31089,CAMPO BELO,2021-07-06,27,"",702,7,20,0,"","",0
