Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-01,26,"",91,0,5,0,"","",0
Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-02,26,"",91,0,5,0,"","",0
Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-03,26,"",91,0,5,0,"","",0
Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-04,27,"",91,0,5,0,"","",0
Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-05,27,"",91,0,5,0,"","",0
Nordeste,MA,21,210545,21015,SAO JOAO DOS PATOS,2021-07-06,27,"",91,0,5,0,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-01,26,"",702,3,13,1,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-02,26,"",707,5,13,0,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-03,26,"",707,0,13,0,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-04,27,"",707,0,13,0,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-05,27,"",707,0,13,0,"","",0
Nordeste,PE,26,260805,26002,ARCOVERDE,2021-07-06,27,"",707,0,13,0,"","",0
