Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-01,26,"",2692,7,69,0,"","",0
Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-02,26,"",2695,3,70,1,"","",0
Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-03,26,"",2704,9,70,0,"","",0
Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-04,27,"",2722,18,70,0,"","",0
Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-05,27,"",2722,0,70,0,"","",0
Nordeste,AL,27,270140,27005,5ª REGIAO DE SAUDE,2021-07-06,27,"",2728,6,70,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-01,26,"",1247,3,36,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-02,26,"",1249,2,36,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-03,26,"",1249,0,36,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-04,27,"",1249,0,36,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-05,27,"",1250,1,36,0,"","",0
Sul,SC,42,420330,42012,PLANALTO NORTE,2021-07-06,27,"",1253,3,36,0,"","",0
