Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-01,26,"",1122,8,23,0,"","",0
Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-02,26,"",1123,1,23,0,"","",0
Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-03,26,"",1129,6,23,0,"","",0
Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-04,27,"",1130,1,23,0,"","",0
Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-05,27,"",1133,3,23,0,"","",0
Nordeste,BA,29,290340,29018,PORTO SEGURO,2021-07-06,27,"",1145,12,23,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-01,26,2706-01-01,270,3,5,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-02,26,2706-01-01,270,0,5,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-03,26,2706-01-01,291,21,5,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-04,27,2706-01-01,291,0,5,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-05,27,2706-01-01,291,0,5,0,"","",0
Sul,SC,42,420215,42001,EXTREMO OESTE,2021-07-06,27,2706-01-01,292,1,5,0,"","",0
