Nordeste,PE,26,260875,26009,PETROLINA,2021-07-01,26,"",1627,16,27,0,"","",0
Nordeste,PE,26,260875,26009,PETROLINA,2021-07-02,26,"",1640,13,27,0,"","",0
Nordeste,PE,26,260875,26009,PETROLINA,2021-07-03,26,"",1653,13,28,1,"","",0
Nordeste,PE,26,260875,26009,PETROLINA,2021-07-04,27,"",1654,1,28,0,"","",0
Nordeste,PE,26,260875,26009,PETROLINA,2021-07-05,27,"",1654,0,28,0,"","",0
Nordeste,PE,26,260875,26009,PETROLINA,2021-07-06,27,"",1666,12,28,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-01,26,9532-01-01,802,1,30,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-02,26,9532-01-01,802,0,30,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-03,26,9532-01-01,802,0,30,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-04,27,9532-01-01,802,0,30,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-05,27,9532-01-01,802,0,30,0,"","",0
Sudeste,MG,31,313753,31077,JOAO PINHEIRO,2021-07-06,27,9532-01-01,802,0,30,0,"","",0
