Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-01,26,5024-01-01,624,0,7,0,"","",0
Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-02,26,5024-01-01,624,0,7,0,"","",0
Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-03,26,5024-01-01,624,0,7,0,"","",0
Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-04,27,5024-01-01,624,0,7,0,"","",0
Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-05,27,5024-01-01,624,0,7,0,"","",0
Nordeste,PB,25,251593,25002,2ª REGIAO,2021-07-06,27,5024-01-01,624,0,7,0,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-01,26,"",16491,99,412,1,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-02,26,"",16655,164,412,0,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-03,26,"",16739,84,413,1,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-04,27,"",16785,46,413,0,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-05,27,"",16799,14,413,0,"","",0
Sudeste,SP,35,355170,35131,HORIZONTE VERDE,2021-07-06,27,"",16937,138,415,2,"","",0
