Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-01,26,3392-01-01,196,0,4,0,"","",0
Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-02,26,3392-01-01,196,0,4,0,"","",0
Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-03,26,3392-01-01,196,0,4,0,"","",0
Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-04,27,3392-01-01,196,0,4,0,"","",0
Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-05,27,3392-01-01,196,0,4,0,"","",0
Nordeste,PB,25,251398,25010,10ª REGIAO,2021-07-06,27,3392-01-01,197,1,4,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-01,26,3724-01-01,316,0,11,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-02,26,3724-01-01,316,0,11,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-03,26,3724-01-01,317,1,11,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-04,27,3724-01-01,317,0,11,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-05,27,3724-01-01,317,0,11,0,"","",0
Nordeste,SE,28,280690,28007,PROPRIA,2021-07-06,27,3724-01-01,317,0,11,0,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-01,26,"",1286,3,33,1,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-02,26,"",1294,8,33,0,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-03,26,"",1294,0,33,0,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-04,27,"",1294,0,33,0,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-05,27,"",1294,0,33,0,"","",0
Sudeste,MG,31,316110,31049,BRASILIA DE MINAS/SAO FRANCISCO,2021-07-06,27,"",1305,11,33,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-01,26,2821-01-01,225,2,9,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-02,26,2821-01-01,226,1,9,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-03,26,2821-01-01,237,11,9,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-04,27,2821-01-01,238,1,9,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-05,27,2821-01-01,238,0,9,0,"","",0
Sudeste,SP,35,354900,35153,JALES,2021-07-06,27,2821-01-01,239,1,9,0,"","",0
