Sudeste,SP,35,350530,35064,JAU,2021-07-01,26,"",3201,6,95,0,"","",0
Sudeste,SP,35,350530,35064,JAU,2021-07-02,26,"",3216,15,95,0,"","",0
Sudeste,SP,35,350530,35064,JAU,2021-07-03,26,"",3240,24,96,1,"","",0
Sudeste,SP,35,350530,35064,JAU,2021-07-04,27,"",3250,10,96,0,"","",0
Sudeste,SP,35,350530,35064,JAU,2021-07-05,27,"",3259,9,96,0,"","",0
Sudeste,SP,35,350530,35064,JAU,2021-07-06,27,"",3274,15,95,-1,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-01,26,1677-01-01,185,0,2,0,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-02,26,1677-01-01,185,0,2,0,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-03,26,1677-01-01,186,1,2,0,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-04,27,1677-01-01,186,0,2,0,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-05,27,1677-01-01,186,0,2,0,"","",0
Sul,SC,42,420209,42001,EXTREMO OESTE,2021-07-06,27,1677-01-01,185,-1,1,-1,"","",0
