Sudeste,MG,31,315310,31048,UBA,2021-07-01,26,5369-01-01,228,0,8,0,"","",0
Sudeste,MG,31,315310,31048,UBA,2021-07-02,26,5369-01-01,234,6,8,0,"","",0
Sudeste,MG,31,315310,31048,UBA,2021-07-03,26,5369-01-01,234,0,8,0,"","",0
Sudeste,MG,31,315310,31048,UBA,2021-07-04,27,5369-01-01,234,0,8,0,"","",0
Sudeste,MG,31,315310,31048,UBA,2021-07-05,27,5369-01-01,234,0,8,0,"","",0
Sudeste,MG,31,315310,31048,UBA,2021-07-06,27,5369-01-01,235,1,8,0,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-01,26,"",1200,1,33,0,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-02,26,"",1211,11,33,0,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-03,26,"",1237,26,34,1,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-04,27,"",1237,0,34,0,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-05,27,"",1237,0,34,0,"","",0
Sudeste,SP,35,354120,35112,ALTA SOROCABANA,2021-07-06,27,"",1239,2,34,0,"","",0
