Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-01,26,3684-01-01,320,1,7,0,"","",0
Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-02,26,3684-01-01,321,1,7,0,"","",0
Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-03,26,3684-01-01,321,0,7,0,"","",0
Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-04,27,3684-01-01,321,0,7,0,"","",0
Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-05,27,3684-01-01,322,1,7,0,"","",0
Norte,TO,17,171840,17004,CERRADO TOCANTINS ARAGUAIA,2021-07-06,27,3684-01-01,322,0,7,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-01,26,"",2118,5,51,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-02,26,"",2123,5,51,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-03,26,"",2127,4,51,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-04,27,"",2130,3,51,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-05,27,"",2133,3,51,0,"","",0
Sudeste,ES,32,320430,32004,SUL,2021-07-06,27,"",2131,-2,52,1,"","",0
