Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-01,26,"",3539,8,77,0,"","",0
Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-02,26,"",3551,12,80,3,"","",0
Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-03,26,"",3559,8,80,0,"","",0
Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-04,27,"",3566,7,80,0,"","",0
Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-05,27,"",3570,4,81,1,"","",0
Nordeste,PB,25,251250,25015,15ª REGIAO,2021-07-06,27,"",3581,11,82,1,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-01,26,"",1402,0,34,0,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-02,26,"",1404,2,34,0,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-03,26,"",1405,1,34,0,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-04,27,"",1405,0,34,0,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-05,27,"",1406,1,34,0,"","",0
Nordeste,BA,29,292580,29025,SERRINHA,2021-07-06,27,"",1427,21,34,0,"","",0
