Nordeste,MA,21,210950,21003,BALSAS,2021-07-01,26,"",1897,6,28,0,"","",0
Nordeste,MA,21,210950,21003,BALSAS,2021-07-02,26,"",1905,8,28,0,"","",0
Nordeste,MA,21,210950,21003,BALSAS,2021-07-03,26,"",1914,9,28,0,"","",0
Nordeste,MA,21,210950,21003,BALSAS,2021-07-04,27,"",1914,0,28,0,"","",0
Nordeste,MA,21,210950,21003,BALSAS,2021-07-05,27,"",1920,6,28,0,"","",0
Nordeste,MA,21,210950,21003,BALSAS,2021-07-06,27,"",1933,13,28,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-01,26,3588-01-01,203,0,4,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-02,26,3588-01-01,203,0,4,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-03,26,3588-01-01,203,0,4,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-04,27,3588-01-01,203,0,4,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-05,27,3588-01-01,203,0,4,0,"","",0
Nordeste,PB,25,251274,25002,2ª REGIAO,2021-07-06,27,3588-01-01,203,0,4,0,"","",0
