Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-01,26,8128-01-01,629,0,12,0,"","",0
Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-02,26,8128-01-01,629,0,12,0,"","",0
Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-03,26,8128-01-01,629,0,12,0,"","",0
Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-04,27,8128-01-01,630,1,12,0,"","",0
Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-05,27,8128-01-01,631,1,12,0,"","",0
Nordeste,RN,24,241090,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-06,27,8128-01-01,631,0,12,0,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-01,26,"",721,1,18,0,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-02,26,"",723,2,19,1,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-03,26,"",723,0,19,0,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-04,27,"",723,0,19,0,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-05,27,"",724,1,19,0,"","",0
Nordeste,SE,28,280590,28001,ARACAJU,2021-07-06,27,"",724,0,19,0,"","",0
