Nordeste,MA,21,210920,21013,ROSARIO,2021-07-01,26,"",134,0,1,0,"","",1
Nordeste,MA,21,210920,21013,ROSARIO,2021-07-02,26,"",134,0,1,0,"","",1
Nordeste,MA,21,210920,21013,ROSARIO,2021-07-03,26,"",134,0,1,0,"","",1
Nordeste,MA,21,210920,21013,ROSARIO,2021-07-04,27,"",134,0,1,0,"","",1
Nordeste,MA,21,210920,21013,ROSARIO,2021-07-05,27,"",134,0,1,0,"","",1
Nordeste,MA,21,210920,21013,ROSARIO,2021-07-06,27,"",135,1,1,0,"","",1
Sudeste,MG,31,315320,31019,CURVELO,2021-07-01,26,3641-01-01,148,1,5,0,"","",0
Sudeste,MG,31,315320,31019,CURVELO,2021-07-02,26,3641-01-01,148,0,5,0,"","",0
Sudeste,MG,31,315320,31019,CURVELO,2021-07-03,26,3641-01-01,148,0,5,0,"","",0
Sudeste,MG,31,315320,31019,CURVELO,2021-07-04,27,3641-01-01,148,0,5,0,"","",0
Sudeste,MG,31,315320,31019,CURVELO,2021-07-05,27,3641-01-01,148,0,5,0,"","",0
Sudeste,MG,31,315320,31019,CURVELO,2021-07-06,27,3641-01-01,148,0,5,0,"","",0
