Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,5500-01-01,380,6,10,0,"","",0
Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,5500-01-01,380,0,11,1,"","",0
Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,5500-01-01,381,1,11,0,"","",0
Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,5500-01-01,382,1,11,0,"","",0
Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,5500-01-01,383,1,11,0,"","",0
Nordeste,RN,24,241470,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,5500-01-01,385,2,11,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-01,26,2810-01-01,108,0,1,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-02,26,2810-01-01,108,0,1,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-03,26,2810-01-01,108,0,1,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-04,27,2810-01-01,108,0,1,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-05,27,2810-01-01,108,0,1,0,"","",0
Nordeste,PB,25,251710,25006,6ª REGIAO,2021-07-06,27,2810-01-01,108,0,1,0,"","",0
