Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-01,26,"",1250,0,55,0,"","",0
Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-02,26,"",1252,2,56,1,"","",0
Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-03,26,"",1252,0,56,0,"","",0
Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-04,27,"",1253,1,57,1,"","",0
Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-05,27,"",1254,1,57,0,"","",0
Nordeste,CE,23,231050,23008,8ª REGIAO QUIXADA,2021-07-06,27,"",1260,6,57,0,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-01,26,3801-01-01,409,0,4,1,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-02,26,3801-01-01,412,3,4,0,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-03,26,3801-01-01,412,0,4,0,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-04,27,3801-01-01,412,0,4,0,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-05,27,3801-01-01,413,1,5,1,"","",0
Nordeste,PB,25,251100,25007,7ª REGIAO,2021-07-06,27,3801-01-01,414,1,5,0,"","",0
