Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-01,26,"",29115,206,491,7,"","",1
Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-02,26,"",29179,64,492,1,"","",1
Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-03,26,"",29216,37,493,1,"","",1
Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-04,27,"",29264,48,493,0,"","",1
Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-05,27,"",29327,63,494,1,"","",1
Nordeste,RN,24,240325,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-06,27,"",29437,110,494,0,"","",1
Nordeste,PE,26,261040,26007,OURICURI,2021-07-01,26,"",1248,-1,34,0,"","",0
Nordeste,PE,26,261040,26007,OURICURI,2021-07-02,26,"",1247,-1,34,0,"","",0
Nordeste,PE,26,261040,26007,OURICURI,2021-07-03,26,"",1253,6,35,1,"","",0
Nordeste,PE,26,261040,26007,OURICURI,2021-07-04,27,"",1253,0,35,0,"","",0
Nordeste,PE,26,261040,26007,OURICURI,2021-07-05,27,"",1253,0,35,0,"","",0
Nordeste,PE,26,261040,26007,OURICURI,2021-07-06,27,"",1254,1,35,0,"","",0
