Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,3089-01-01,312,0,3,0,"","",0
Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,3089-01-01,311,-1,3,0,"","",0
Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,3089-01-01,311,0,3,0,"","",0
Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,3089-01-01,311,0,3,0,"","",0
Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,3089-01-01,311,0,3,0,"","",0
Nordeste,RN,24,240920,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,3089-01-01,311,0,3,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-01,26,2419-01-01,143,0,1,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-02,26,2419-01-01,142,-1,1,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-03,26,2419-01-01,144,2,1,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-04,27,2419-01-01,143,-1,1,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-05,27,2419-01-01,143,0,1,0,"","",0
Nordeste,PB,25,251070,25006,6ª REGIAO,2021-07-06,27,2419-01-01,144,1,1,0,"","",0
