Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-01,26,"",459,1,13,1,"","",0
Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-02,26,"",463,4,13,0,"","",0
Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-03,26,"",463,0,13,0,"","",0
Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-04,27,"",463,0,13,0,"","",0
Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-05,27,"",463,0,13,0,"","",0
Nordeste,PE,26,260700,26002,ARCOVERDE,2021-07-06,27,"",464,1,13,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-01,26,3109-01-01,366,1,9,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-02,26,3109-01-01,367,1,9,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-03,26,3109-01-01,367,0,9,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-04,27,3109-01-01,367,0,9,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-05,27,3109-01-01,368,1,9,0,"","",0
Sul,PR,41,411030,41014,14ª RS PARANAVAI,2021-07-06,27,3109-01-01,369,1,9,0,"","",0
