Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,3898-01-01,541,0,8,0,"","",0
Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,3898-01-01,542,1,8,0,"","",0
Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,3898-01-01,542,0,8,0,"","",0
Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,3898-01-01,542,0,8,0,"","",0
Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,3898-01-01,542,0,8,0,"","",0
Nordeste,RN,24,240615,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,3898-01-01,542,0,8,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-01,26,4155-01-01,154,0,4,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-02,26,4155-01-01,154,0,4,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-03,26,4155-01-01,154,0,4,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-04,27,4155-01-01,154,0,4,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-05,27,4155-01-01,154,0,4,0,"","",0
Nordeste,AL,27,270390,27003,3ª REGIAO DE SAUDE,2021-07-06,27,4155-01-01,154,0,4,0,"","",0
