Norte,PA,15,150775,15001,ARAGUAIA,2021-07-01,26,5930-01-01,404,0,5,0,"","",0
Norte,PA,15,150775,15001,ARAGUAIA,2021-07-02,26,5930-01-01,404,0,5,0,"","",0
Norte,PA,15,150775,15001,ARAGUAIA,2021-07-03,26,5930-01-01,404,0,5,0,"","",0
Norte,PA,15,150775,15001,ARAGUAIA,2021-07-04,27,5930-01-01,404,0,5,0,"","",0
Norte,PA,15,150775,15001,ARAGUAIA,2021-07-05,27,5930-01-01,404,0,5,0,"","",0
Norte,PA,15,150775,15001,ARAGUAIA,2021-07-06,27,5930-01-01,404,0,5,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-01,26,"",2894,7,110,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-02,26,"",2905,11,110,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-03,26,"",2908,3,110,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-04,27,"",2908,0,110,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-05,27,"",2908,0,110,0,"","",0
Sudeste,RJ,33,330540,33003,CENTRO-SUL,2021-07-06,27,"",2911,3,110,0,"","",0
