Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-01,26,"",1162,1,47,0,"","",0
Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-02,26,"",1163,1,47,0,"","",0
Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-03,26,"",1167,4,47,0,"","",0
Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-04,27,"",1174,7,47,0,"","",0
Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-05,27,"",1175,1,48,1,"","",0
Nordeste,AL,27,270040,27004,4ª REGIAO DE SAUDE,2021-07-06,27,"",1184,9,48,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-01,26,3892-01-01,439,0,18,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-02,26,3892-01-01,439,0,18,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-03,26,3892-01-01,439,0,18,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-04,27,3892-01-01,439,0,18,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-05,27,3892-01-01,439,0,18,0,"","",0
Sul,PR,41,410220,41015,15ª RS MARINGA,2021-07-06,27,3892-01-01,439,0,18,0,"","",0
