Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-01,26,"",10621,18,201,0,"","",0
Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-02,26,"",10687,66,201,0,"","",0
Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-03,26,"",10687,0,201,0,"","",0
Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-04,27,"",10785,98,201,0,"","",0
Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-05,27,"",10812,27,201,0,"","",0
Nordeste,CE,23,230550,23018,18ª REGIAO IGUATU,2021-07-06,27,"",10833,21,206,5,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-01,26,2256-01-01,230,0,5,0,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-02,26,2256-01-01,230,0,5,0,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-03,26,2256-01-01,230,0,5,0,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-04,27,2256-01-01,234,4,5,0,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-05,27,2256-01-01,234,0,5,0,"","",0
Sul,PR,41,411005,41010,10ª RS CASCAVEL,2021-07-06,27,2256-01-01,238,4,5,0,"","",0
