Norte,PA,15,150220,15009,RIO CAETES,2021-07-01,26,"",3423,2,115,1,"","",0
Norte,PA,15,150220,15009,RIO CAETES,2021-07-02,26,"",3423,0,115,0,"","",0
Norte,PA,15,150220,15009,RIO CAETES,2021-07-03,26,"",3427,4,115,0,"","",0
Norte,PA,15,150220,15009,RIO CAETES,2021-07-04,27,"",3427,0,115,0,"","",0
Norte,PA,15,150220,15009,RIO CAETES,2021-07-05,27,"",3427,0,115,0,"","",0
Norte,PA,15,150220,15009,RIO CAETES,2021-07-06,27,"",3430,3,116,1,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-01,26,"",2485,10,25,0,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-02,26,"",2494,9,26,1,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-03,26,"",2500,6,26,0,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-04,27,"",2501,1,26,0,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-05,27,"",2512,11,27,1,"","",0
Sul,PR,41,410450,41008,8ª RS FRANCISCO BELTRAO,2021-07-06,27,"",2516,4,27,0,"","",0
