Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-01,26,"",987,1,16,0,"","",0
Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-02,26,"",988,1,16,0,"","",0
Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-03,26,"",988,0,16,0,"","",0
Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-04,27,"",994,6,16,0,"","",0
Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-05,27,"",995,1,16,0,"","",0
Nordeste,AL,27,270170,27004,4ª REGIAO DE SAUDE,2021-07-06,27,"",995,0,16,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-01,26,"",2688,47,45,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-02,26,"",2688,0,45,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-03,26,"",2704,16,45,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-04,27,"",2708,4,45,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-05,27,"",2709,1,45,0,"","",0
Nordeste,SE,28,280130,28006,NOSSA SENHORA DO SOCORRO,2021-07-06,27,"",2747,38,45,0,"","",0
