Nordeste,MA,21,210200,21014,SANTA INES,2021-07-01,26,"",1405,3,48,0,"","",0
Nordeste,MA,21,210200,21014,SANTA INES,2021-07-02,26,"",1407,2,49,1,"","",0
Nordeste,MA,21,210200,21014,SANTA INES,2021-07-03,26,"",1407,0,49,0,"","",0
Nordeste,MA,21,210200,21014,SANTA INES,2021-07-04,27,"",1407,0,49,0,"","",0
Nordeste,MA,21,210200,21014,SANTA INES,2021-07-05,27,"",1407,0,49,0,"","",0
Nordeste,MA,21,210200,21014,SANTA INES,2021-07-06,27,"",1412,5,49,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-01,26,"",1698,13,69,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-02,26,"",1721,23,69,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-03,26,"",1740,19,69,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-04,27,"",1741,1,69,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-05,27,"",1741,0,69,0,"","",0
Nordeste,PE,26,260220,26006,LIMOEIRO,2021-07-06,27,"",1745,4,69,0,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-01,26,"",1655,11,44,-1,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-02,26,"",1661,6,44,0,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-03,26,"",1662,1,44,0,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-04,27,"",1662,0,44,0,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-05,27,"",1662,0,44,0,"","",0
Sudeste,RJ,33,330050,33009,SERRANA,2021-07-06,27,"",1666,4,44,0,"","",0
