Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-01,26,4209-01-01,313,0,5,0,"","",0
Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-02,26,4209-01-01,313,0,5,0,"","",0
Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-03,26,4209-01-01,313,0,5,0,"","",0
Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-04,27,4209-01-01,314,1,5,0,"","",0
Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-05,27,4209-01-01,314,0,5,0,"","",0
Nordeste,PB,25,251220,25005,5ª REGIAO,2021-07-06,27,4209-01-01,314,0,5,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-01,26,"",2962,13,97,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-02,26,"",2973,11,97,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-03,26,"",2977,4,97,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-04,27,"",2987,10,97,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-05,27,"",2991,4,97,0,"","",0
Sudeste,MG,31,315280,31075,UBERLANDIA / ARAGUARI,2021-07-06,27,"",2991,0,97,0,"","",0
