Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-01,26,"",1194,1,29,0,"","",0
Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-02,26,"",1197,3,30,1,"","",0
Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-03,26,"",1198,1,30,0,"","",0
Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-04,27,"",1199,1,30,0,"","",0
Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-05,27,"",1245,46,30,0,"","",0
Nordeste,PB,25,251150,25012,12ª REGIAO,2021-07-06,27,"",1260,15,30,0,"","",0
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-01,26,"",3330,8,43,0,"","",1
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-02,26,"",3339,9,44,1,"","",1
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-03,26,"",3345,6,44,0,"","",1
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-04,27,"",3355,10,45,1,"","",1
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-05,27,"",3357,2,45,0,"","",1
Nordeste,AL,27,270690,27001,1ª REGIAO DE SAUDE,2021-07-06,27,"",3372,15,45,0,"","",1
