Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-01,26,"",4671,8,144,0,"","",0
Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-02,26,"",4692,21,145,1,"","",0
Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-03,26,"",4695,3,145,0,"","",0
Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-04,27,"",4700,5,145,0,"","",0
Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-05,27,"",4707,7,145,0,"","",0
Sudeste,SP,35,353950,35131,HORIZONTE VERDE,2021-07-06,27,"",4742,35,147,2,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-01,26,3224-01-01,364,0,7,0,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-02,26,3224-01-01,365,1,7,0,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-03,26,3224-01-01,369,4,7,0,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-04,27,3224-01-01,369,0,7,0,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-05,27,3224-01-01,369,0,7,0,"","",0
Sul,PR,41,411965,41017,17ª RS LONDRINA,2021-07-06,27,3224-01-01,369,0,7,0,"","",0
