Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-01,26,"",1668,6,38,0,"","",0
Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-02,26,"",1670,2,39,1,"","",0
Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-03,26,"",1673,3,39,0,"","",0
Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-04,27,"",1673,0,39,0,"","",0
Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-05,27,"",1674,1,39,0,"","",0
Nordeste,PE,26,261100,26002,ARCOVERDE,2021-07-06,27,"",1684,10,39,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-01,26,5937-01-01,727,0,25,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-02,26,5937-01-01,729,2,25,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-03,26,5937-01-01,729,0,25,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-04,27,5937-01-01,730,1,25,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-05,27,5937-01-01,730,0,25,0,"","",0
Sul,SC,42,421270,42004,ALTO VALE DO ITAJAI,2021-07-06,27,5937-01-01,730,0,26,1,"","",0
