Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-01,26,3838-01-01,336,3,3,0,"","",0
Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-02,26,3838-01-01,345,9,3,0,"","",0
Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-03,26,3838-01-01,346,1,3,0,"","",0
Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-04,27,3838-01-01,352,6,3,0,"","",0
Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-05,27,3838-01-01,359,7,3,0,"","",0
Nordeste,RN,24,241000,24006,6ª REGIAO DE SAUDE - PAU DOS FERROS,2021-07-06,27,3838-01-01,364,5,3,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-01,26,6635-01-01,227,0,9,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-02,26,6635-01-01,229,2,9,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-03,26,6635-01-01,229,0,9,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-04,27,6635-01-01,230,1,9,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-05,27,6635-01-01,230,0,9,0,"","",0
Nordeste,PB,25,251160,25002,2ª REGIAO,2021-07-06,27,6635-01-01,230,0,9,0,"","",0
