Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,"",1481,0,15,0,"","",0
Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,"",1481,0,15,0,"","",0
Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,"",1486,5,15,0,"","",0
Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,"",1486,0,15,0,"","",0
Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,"",1486,0,15,0,"","",0
Nordeste,RN,24,240180,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,"",1486,0,15,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-01,26,7487-01-01,651,1,21,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-02,26,7487-01-01,652,1,21,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-03,26,7487-01-01,653,1,21,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-04,27,7487-01-01,653,0,21,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-05,27,7487-01-01,654,1,21,0,"","",0
Nordeste,PE,26,260250,26001,AFOGADOS DA INGAZEIRA,2021-07-06,27,7487-01-01,654,0,21,0,"","",0
