Sudeste,MG,31,310290,31013,BARBACENA,2021-07-01,26,"",704,4,16,0,"","",0
Sudeste,MG,31,310290,31013,BARBACENA,2021-07-02,26,"",708,4,16,0,"","",0
Sudeste,MG,31,310290,31013,BARBACENA,2021-07-03,26,"",708,0,16,0,"","",0
Sudeste,MG,31,310290,31013,BARBACENA,2021-07-04,27,"",708,0,16,0,"","",0
Sudeste,MG,31,310290,31013,BARBACENA,2021-07-05,27,"",708,0,16,0,"","",0
Sudeste,MG,31,310290,31013,BARBACENA,2021-07-06,27,"",712,4,16,0,"","",0
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-01,26,8513-01-01,1582,7,25,0,"","",1
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-02,26,8513-01-01,1586,4,25,0,"","",1
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-03,26,8513-01-01,1591,5,25,0,"","",1
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-04,27,8513-01-01,1592,1,25,0,"","",1
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-05,27,8513-01-01,1592,0,25,0,"","",1
Sul,SC,42,420120,42007,GRANDE FLORIANOPOLIS,2021-07-06,27,8513-01-01,1601,9,25,0,"","",1
