Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-01,26,8347-01-01,923,1,13,0,"","",0
Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-02,26,8347-01-01,924,1,13,0,"","",0
Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-03,26,8347-01-01,925,1,13,0,"","",0
Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-04,27,8347-01-01,927,2,13,0,"","",0
Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-05,27,8347-01-01,930,3,13,0,"","",0
Nordeste,PB,25,250077,25010,10ª REGIAO,2021-07-06,27,8347-01-01,931,1,13,0,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-01,26,"",2240,2,93,0,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-02,26,"",2245,5,93,0,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-03,26,"",2261,16,94,1,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-04,27,"",2261,0,94,0,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-05,27,"",2262,1,94,0,"","",0
Sudeste,SP,35,350250,35172,CIRCUITO DA FE E VALE HISTORICO,2021-07-06,27,"",2264,2,94,0,"","",0
