Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-01,26,"",1717,0,23,0,"","",0
Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-02,26,"",1727,10,23,0,"","",0
Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-03,26,"",1727,0,23,0,"","",0
Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-04,27,"",1727,0,23,0,"","",0
Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-05,27,"",1727,0,23,0,"","",0
Nordeste,MA,21,211180,21008,IMPERATRIZ,2021-07-06,27,"",1728,1,23,0,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-01,26,5522-01-01,287,1,8,0,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-02,26,5522-01-01,289,2,8,0,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-03,26,5522-01-01,295,6,8,0,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-04,27,5522-01-01,295,0,8,0,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-05,27,5522-01-01,295,0,9,1,"","",0
Nordeste,RN,24,241370,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-06,27,5522-01-01,295,0,9,0,"","",0
