Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-01,26,"",1172,1,16,0,"","",0
Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-02,26,"",1180,8,16,0,"","",0
Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-03,26,"",1188,8,16,0,"","",0
Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-04,27,"",1188,0,16,0,"","",0
Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-05,27,"",1188,0,16,0,"","",0
Sudeste,MG,31,316970,31027,TURMALINA/MINAS NOVAS/CAPELINHA,2021-07-06,27,"",1195,7,16,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-01,26,1727-01-01,169,0,4,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-02,26,1727-01-01,174,5,4,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-03,26,1727-01-01,175,1,4,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-04,27,1727-01-01,175,0,4,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-05,27,1727-01-01,175,0,4,0,"","",0
Sudeste,SP,35,355530,35154,FERNANDOPOLIS,2021-07-06,27,1727-01-01,176,1,5,1,"","",0
