Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-01,26,6424-01-01,714,2,3,0,"","",0
Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-02,26,6424-01-01,716,2,3,0,"","",0
Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-03,26,6424-01-01,717,1,3,0,"","",0
Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-04,27,6424-01-01,717,0,3,0,"","",0
Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-05,27,6424-01-01,717,0,3,0,"","",0
Nordeste,RN,24,241300,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-06,27,6424-01-01,717,0,3,0,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-01,26,"",17167,66,1079,3,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-02,26,"",17191,24,1084,5,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-03,26,"",17249,58,1084,0,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-04,27,"",17266,17,1087,3,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-05,27,"",17268,2,1087,0,"","",0
Sudeste,SP,35,355100,35041,BAIXADA SANTISTA,2021-07-06,27,"",17306,38,1100,13,"","",0
