Sudeste,MG,31,316820,31030,FORMIGA,2021-07-01,26,1875-01-01,57,0,1,0,"","",0
Sudeste,MG,31,316820,31030,FORMIGA,2021-07-02,26,1875-01-01,57,0,1,0,"","",0
Sudeste,MG,31,316820,31030,FORMIGA,2021-07-03,26,1875-01-01,57,0,1,0,"","",0
Sudeste,MG,31,316820,31030,FORMIGA,2021-07-04,27,1875-01-01,57,0,1,0,"","",0
Sudeste,MG,31,316820,31030,FORMIGA,2021-07-05,27,1875-01-01,57,0,1,0,"","",0
Sudeste,MG,31,316820,31030,FORMIGA,2021-07-06,27,1875-01-01,57,0,1,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-01,26,7807-01-01,615,2,9,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-02,26,7807-01-01,650,35,9,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-03,26,7807-01-01,695,45,9,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-04,27,7807-01-01,695,0,9,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-05,27,7807-01-01,695,0,9,0,"","",0
Sudeste,SP,35,355350,35163,SOROCABA,2021-07-06,27,7807-01-01,757,62,9,0,"","",0
