Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-01,26,"",1136,0,25,0,"","",0
Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-02,26,"",1136,0,25,0,"","",0
Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-03,26,"",1145,9,25,0,"","",0
Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-04,27,"",1157,12,25,0,"","",0
Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-05,27,"",1157,0,25,0,"","",0
Nordeste,PB,25,250920,25016,16ª REGIAO,2021-07-06,27,"",1159,2,26,1,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-01,26,"",2422,15,19,0,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-02,26,"",2448,26,19,0,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-03,26,"",2452,4,19,0,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-04,27,"",2452,0,19,0,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-05,27,"",2452,0,19,0,"","",0
Sul,SC,42,421060,42011,NORDESTE,2021-07-06,27,"",2464,12,19,0,"","",0
