Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-01,26,9783-01-01,1588,3,33,0,"","",0
Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-02,26,9783-01-01,1592,4,34,1,"","",0
Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-03,26,9783-01-01,1615,23,35,1,"","",0
Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-04,27,9783-01-01,1618,3,35,0,"","",0
Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-05,27,9783-01-01,1618,0,35,0,"","",0
Sudeste,MG,31,313360,31007,POUSO ALEGRE,2021-07-06,27,9783-01-01,1618,0,35,0,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-01,26,"",7848,50,349,17,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-02,26,"",7869,21,353,4,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-03,26,"",7922,53,355,2,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-04,27,"",8004,82,361,6,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-05,27,"",8014,10,361,0,"","",0
Sudeste,SP,35,352240,35162,ITAPEVA,2021-07-06,27,"",8054,40,364,3,"","",0
