Nordeste,PE,26,260765,26005,GOIANA,2021-07-01,26,"",1483,7,47,0,"","",0
Nordeste,PE,26,260765,26005,GOIANA,2021-07-02,26,"",1485,2,47,0,"","",0
Nordeste,PE,26,260765,26005,GOIANA,2021-07-03,26,"",1491,6,47,0,"","",0
Nordeste,PE,26,260765,26005,GOIANA,2021-07-04,27,"",1491,0,47,0,"","",0
Nordeste,PE,26,260765,26005,GOIANA,2021-07-05,27,"",1491,0,47,0,"","",0
Nordeste,PE,26,260765,26005,GOIANA,2021-07-06,27,"",1506,15,47,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-01,26,"",1756,0,20,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-02,26,"",1767,11,20,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-03,26,"",1773,6,20,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-04,27,"",1777,4,20,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-05,27,"",1777,0,20,0,"","",0
Nordeste,BA,29,291580,29013,ITAPETINGA,2021-07-06,27,"",1779,2,20,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-01,26,6108-01-01,726,2,31,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-02,26,6108-01-01,726,0,31,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-03,26,6108-01-01,727,1,31,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-04,27,6108-01-01,728,1,31,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-05,27,6108-01-01,728,0,31,0,"","",0
Sul,PR,41,411110,41015,15ª RS MARINGA,2021-07-06,27,6108-01-01,733,5,31,0,"","",0
