Sudeste,SP,35,350880,35065,LINS,2021-07-01,26,"",738,2,36,1,"","",0
Sudeste,SP,35,350880,35065,LINS,2021-07-02,26,"",739,1,36,0,"","",0
Sudeste,SP,35,350880,35065,LINS,2021-07-03,26,"",742,3,36,0,"","",0
Sudeste,SP,35,350880,35065,LINS,2021-07-04,27,"",742,0,36,0,"","",0
Sudeste,SP,35,350880,35065,LINS,2021-07-05,27,"",742,0,36,0,"","",0
Sudeste,SP,35,350880,35065,LINS,2021-07-06,27,"",746,4,36,0,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-01,26,"",2333,5,19,1,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-02,26,"",2354,21,19,0,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-03,26,"",2370,16,19,0,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-04,27,"",2370,0,19,0,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-05,27,"",2370,0,19,0,"","",0
Sul,PR,41,410345,41010,10ª RS CASCAVEL,2021-07-06,27,"",2375,5,20,1,"","",0
