Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-01,26,4525-01-01,210,0,2,0,"","",0
Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-02,26,4525-01-01,213,3,2,0,"","",0
Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-03,26,4525-01-01,213,0,2,0,"","",0
Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-04,27,4525-01-01,213,0,2,0,"","",0
Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-05,27,4525-01-01,213,0,2,0,"","",0
Sudeste,MG,31,311205,31080,PECANHA/SAO JOAO EVANGELISTA,2021-07-06,27,4525-01-01,213,0,2,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-01,26,"",2959,0,23,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-02,26,"",2977,18,23,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-03,26,"",2982,5,23,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-04,27,"",2982,0,23,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-05,27,"",2996,14,23,0,"","",0
Sudeste,RJ,33,330110,33009,SERRANA,2021-07-06,27,"",3009,13,23,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-01,26,"",1080,1,19,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-02,26,"",1081,1,19,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-03,26,"",1082,1,19,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-04,27,"",1084,2,19,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-05,27,"",1086,2,19,0,"","",0
Sul,PR,41,410445,41005,5ª RS GUARAPUAVA,2021-07-06,27,"",1093,7,19,0,"","",0
