Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-01,26,9711-01-01,373,0,7,0,"","",0
Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-02,26,9711-01-01,374,1,7,0,"","",0
Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-03,26,9711-01-01,374,0,7,0,"","",0
Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-04,27,9711-01-01,376,2,7,0,"","",0
Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-05,27,9711-01-01,376,0,7,0,"","",0
Nordeste,BA,29,290610,29021,SANTA MARIA DA VITORIA,2021-07-06,27,9711-01-01,377,1,7,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-01,26,"",1181,10,30,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-02,26,"",1181,0,30,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-03,26,"",1213,32,30,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-04,27,"",1224,11,30,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-05,27,"",1224,0,30,0,"","",0
Sudeste,MG,31,311180,31073,ITUIUTABA,2021-07-06,27,"",1224,0,30,0,"","",0
