Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-01,26,"",4794,38,70,0,"","",0
Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-02,26,"",4812,18,70,0,"","",0
Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-03,26,"",4828,16,70,0,"","",0
Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-04,27,"",4831,3,70,0,"","",0
Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-05,27,"",4835,4,70,0,"","",0
Nordeste,RN,24,241120,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-06,27,"",4902,67,70,0,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-01,26,6583-01-01,330,0,7,0,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-02,26,6583-01-01,327,-3,8,1,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-03,26,6583-01-01,335,8,8,0,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-04,27,6583-01-01,335,0,8,0,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-05,27,6583-01-01,335,0,8,0,"","",0
Nordeste,PB,25,251320,25010,10ª REGIAO,2021-07-06,27,6583-01-01,341,6,8,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-01,26,"",886,1,10,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-02,26,"",888,2,10,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-03,26,"",889,1,10,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-04,27,"",889,0,10,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-05,27,"",889,0,10,0,"","",0
Nordeste,PE,26,261245,26007,OURICURI,2021-07-06,27,"",890,1,11,1,"","",0
