Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-01,26,"",1488,0,57,0,"","",0
Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-02,26,"",1493,5,59,2,"","",0
Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-03,26,"",1493,0,59,0,"","",0
Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-04,27,"",1493,0,59,0,"","",0
Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-05,27,"",1493,0,59,0,"","",0
Sudeste,RJ,33,330440,33004,MEDIO PARAIBA,2021-07-06,27,"",1493,0,59,0,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-01,26,"",11651,32,511,0,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-02,26,"",11700,49,511,0,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-03,26,"",11730,30,515,4,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-04,27,"",11798,68,515,0,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-05,27,"",11815,17,515,0,"","",0
Sudeste,SP,35,354390,35104,RIO CLARO,2021-07-06,27,"",11844,29,515,0,"","",0
