Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-01,26,3600-01-01,102,0,1,0,"","",0
Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-02,26,3600-01-01,105,3,1,0,"","",0
Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-03,26,3600-01-01,105,0,1,0,"","",0
Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-04,27,3600-01-01,105,0,1,0,"","",0
Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-05,27,3600-01-01,105,0,1,0,"","",0
Nordeste,RN,24,241110,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-06,27,3600-01-01,105,0,1,0,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-01,26,"",2339,4,31,0,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-02,26,"",2340,1,31,0,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-03,26,"",2364,24,31,0,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-04,27,"",2388,24,31,0,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-05,27,"",2398,10,32,1,"","",0
Nordeste,BA,29,292720,29011,ITABERABA,2021-07-06,27,"",2398,0,32,0,"","",0
