Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-01,26,"",3543,-3,39,0,"","",0
Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-02,26,"",3551,8,39,0,"","",0
Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-03,26,"",3551,0,39,0,"","",0
Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-04,27,"",3570,19,39,0,"","",0
Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-05,27,"",3575,5,39,0,"","",0
Nordeste,CE,23,230380,23017,17ª REGIAO ICO,2021-07-06,27,"",3583,8,39,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-01,26,"",1659,8,16,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-02,26,"",1660,1,16,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-03,26,"",1661,1,16,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-04,27,"",1661,0,16,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-05,27,"",1661,0,16,0,"","",0
Nordeste,PE,26,260430,26011,SALGUEIRO,2021-07-06,27,"",1658,-3,16,0,"","",0
