Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-01,26,"",204,0,5,0,"","",0
Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-02,26,"",204,0,5,0,"","",0
Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-03,26,"",204,0,5,0,"","",0
Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-04,27,"",204,0,5,0,"","",0
Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-05,27,"",204,0,5,0,"","",0
Nordeste,MA,21,210310,21011,PINHEIRO,2021-07-06,27,"",204,0,5,0,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-01,26,9237-01-01,1134,14,24,0,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-02,26,9237-01-01,1143,9,24,0,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-03,26,9237-01-01,1153,10,24,0,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-04,27,9237-01-01,1153,0,25,1,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-05,27,9237-01-01,1153,0,25,0,"","",0
Sudeste,SP,35,351130,35155,SAO JOSE DO RIO PRETO,2021-07-06,27,9237-01-01,1157,4,26,1,"","",0
