Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-01,26,"",2791,21,93,0,"","",0
Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-02,26,"",2790,-1,93,0,"","",0
Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-03,26,"",2802,12,93,0,"","",0
Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-04,27,"",2802,0,93,0,"","",0
Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-05,27,"",2802,0,93,0,"","",0
Nordeste,RN,24,240110,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-06,27,"",2816,14,94,1,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-01,26,"",2037,0,46,0,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-02,26,"",2053,16,46,0,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-03,26,"",2053,0,47,1,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-04,27,"",2053,0,47,0,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-05,27,"",2067,14,47,0,"","",0
Nordeste,SE,28,280050,28003,ITABAIANA,2021-07-06,27,"",2068,1,47,0,"","",0
