Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-01,26,"",658,0,16,0,"","",0
Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-02,26,"",661,3,16,0,"","",0
Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-03,26,"",661,0,16,0,"","",0
Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-04,27,"",665,4,16,0,"","",0
Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-05,27,"",665,0,16,0,"","",0
Nordeste,PB,25,250100,25002,2ª REGIAO,2021-07-06,27,"",666,1,16,0,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-01,26,"",1987,9,32,1,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-02,26,"",1989,2,33,1,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-03,26,"",2001,12,33,0,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-04,27,"",2011,10,33,0,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-05,27,"",2020,9,33,0,"","",0
Sul,PR,41,410170,41011,11ª RS CAMPO MOURAO,2021-07-06,27,"",2025,5,34,1,"","",0
