Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-01,26,"",1176,1,21,0,"","",0
Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-02,26,"",1179,3,21,0,"","",0
Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-03,26,"",1182,3,21,0,"","",0
Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-04,27,"",1184,2,21,0,"","",0
Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-05,27,"",1185,1,21,0,"","",0
Nordeste,BA,29,292750,29006,FEIRA DE SANTANA,2021-07-06,27,"",1187,2,21,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-01,26,"",2890,9,33,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-02,26,"",2897,7,33,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-03,26,"",2904,7,33,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-04,27,"",2909,5,33,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-05,27,"",2909,0,33,0,"","",0
Sudeste,MG,31,315720,31021,ITABIRA,2021-07-06,27,"",2909,0,33,0,"","",0
