Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-01,26,"",25166,12,155,0,"","",1
Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-02,26,"",25197,31,155,0,"","",1
Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-03,26,"",25207,10,155,0,"","",1
Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-04,27,"",25216,9,155,0,"","",1
Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-05,27,"",25232,16,155,0,"","",1
Norte,AP,16,160060,16003,AREA SUDOESTE,2021-07-06,27,"",25263,31,159,4,"","",1
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-01,26,"",397,0,21,0,"","",0
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-02,26,"",400,3,22,1,"","",0
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-03,26,"",400,0,22,0,"","",0
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-04,27,"",400,0,22,0,"","",0
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-05,27,"",400,0,22,0,"","",0
Nordeste,BA,29,292820,29021,SANTA MARIA DA VITORIA,2021-07-06,27,"",401,1,22,0,"","",0
