Nordeste,MA,21,210990,21014,SANTA INES,2021-07-01,26,"",8443,32,191,2,"","",0
Nordeste,MA,21,210990,21014,SANTA INES,2021-07-02,26,"",8454,11,191,0,"","",0
Nordeste,MA,21,210990,21014,SANTA INES,2021-07-03,26,"",8459,5,191,0,"","",0
Nordeste,MA,21,210990,21014,SANTA INES,2021-07-04,27,"",8459,0,191,0,"","",0
Nordeste,MA,21,210990,21014,SANTA INES,2021-07-05,27,"",8470,11,191,0,"","",0
Nordeste,MA,21,210990,21014,SANTA INES,2021-07-06,27,"",8504,34,194,3,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-01,26,3595-01-01,130,0,7,0,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-02,26,3595-01-01,130,0,7,0,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-03,26,3595-01-01,130,0,7,0,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-04,27,3595-01-01,130,0,7,0,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-05,27,3595-01-01,130,0,7,0,"","",0
Nordeste,PB,25,251335,25007,7ª REGIAO,2021-07-06,27,3595-01-01,130,0,7,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-01,26,"",633,0,11,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-02,26,"",634,1,11,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-03,26,"",634,0,11,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-04,27,"",636,2,11,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-05,27,"",640,4,11,0,"","",0
Nordeste,BA,29,292790,29015,JEQUIE,2021-07-06,27,"",648,8,11,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-01,26,1596-01-01,160,1,1,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-02,26,1596-01-01,160,0,1,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-03,26,1596-01-01,160,0,1,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-04,27,1596-01-01,160,0,1,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-05,27,1596-01-01,160,0,1,0,"","",0
Sul,PR,41,412360,41015,15ª RS MARINGA,2021-07-06,27,1596-01-01,161,1,1,0,"","",0
