Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-01,26,5263-01-01,385,0,13,0,"","",0
Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-02,26,5263-01-01,385,0,13,0,"","",0
Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-03,26,5263-01-01,385,0,13,0,"","",0
Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-04,27,5263-01-01,384,-1,13,0,"","",0
Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-05,27,5263-01-01,384,0,13,0,"","",0
Nordeste,PB,25,250270,25002,2ª REGIAO,2021-07-06,27,5263-01-01,384,0,13,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-01,26,"",1582,11,51,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-02,26,"",1603,21,51,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-03,26,"",1606,3,51,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-04,27,"",1606,0,51,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-05,27,"",1606,0,51,0,"","",0
Sudeste,SP,35,350740,35032,CENTRO OESTE DO DRS III,2021-07-06,27,"",1608,2,51,0,"","",0
