Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-01,26,"",1692,15,39,0,"","",0
Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-02,26,"",1693,1,39,0,"","",0
Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-03,26,"",1707,14,39,0,"","",0
Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-04,27,"",1707,0,39,0,"","",0
Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-05,27,"",1708,1,39,0,"","",0
Nordeste,BA,29,291050,29001,ALAGOINHAS,2021-07-06,27,"",1721,13,41,2,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-01,26,3203-01-01,662,0,8,0,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-02,26,3203-01-01,663,1,8,0,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-03,26,3203-01-01,663,0,8,0,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-04,27,3203-01-01,663,0,8,0,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-05,27,3203-01-01,663,0,9,1,"","",0
Sul,SC,42,420517,42003,XANXERE,2021-07-06,27,3203-01-01,667,4,9,0,"","",0
