Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-01,26,4763-01-01,248,2,5,0,"","",0
Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-02,26,4763-01-01,249,1,5,0,"","",0
Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-03,26,4763-01-01,249,0,5,0,"","",0
Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-04,27,4763-01-01,249,0,5,0,"","",0
Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-05,27,4763-01-01,249,0,5,0,"","",0
Nordeste,PI,22,220553,22006,SERRA DA CAPIVARA,2021-07-06,27,4763-01-01,249,0,5,0,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-01,26,"",525,3,22,0,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-02,26,"",526,1,22,0,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-03,26,"",527,1,22,0,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-04,27,"",527,0,23,1,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-05,27,"",528,1,23,0,"","",0
Nordeste,PE,26,260840,26003,CARUARU,2021-07-06,27,"",531,3,23,0,"","",0
