Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-01,26,"",2009,1,24,0,"","",0
Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-02,26,"",2011,2,24,0,"","",0
Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-03,26,"",2016,5,24,0,"","",0
Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-04,27,"",2017,1,24,0,"","",0
Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-05,27,"",2017,0,24,0,"","",0
Nordeste,PB,25,250050,25002,2ª REGIAO,2021-07-06,27,"",2018,1,24,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-01,26,"",1245,0,25,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-02,26,"",1262,17,25,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-03,26,"",1264,2,25,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-04,27,"",1264,0,25,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-05,27,"",1264,0,25,0,"","",0
Nordeste,PE,26,260060,26003,CARUARU,2021-07-06,27,"",1265,1,25,0,"","",0
