Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-01,26,6229-01-01,654,6,11,0,"","",0
Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-02,26,6229-01-01,654,0,11,0,"","",0
Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-03,26,6229-01-01,654,0,11,0,"","",0
Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-04,27,6229-01-01,656,2,11,0,"","",0
Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-05,27,6229-01-01,658,2,11,0,"","",0
Nordeste,RN,24,241350,24001,1ª REGIAO DE SAUDE - SAO JOSE DE MIPIBU,2021-07-06,27,6229-01-01,658,0,11,0,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-01,26,"",7099,5,92,0,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-02,26,"",7105,6,93,1,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-03,26,"",7170,65,93,0,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-04,27,"",7175,5,93,0,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-05,27,"",7177,2,93,0,"","",0
Nordeste,BA,29,293050,29025,SERRINHA,2021-07-06,27,"",7215,38,93,0,"","",0
