Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-01,26,"",7044,20,204,4,"","",1
Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-02,26,"",7045,1,204,0,"","",1
Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-03,26,"",7045,0,204,0,"","",1
Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-04,27,"",7056,11,204,0,"","",1
Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-05,27,"",7057,1,204,0,"","",1
Nordeste,CE,23,231240,23002,2ª REGIAO CAUCAIA,2021-07-06,27,"",7071,14,204,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-01,26,"",8037,43,207,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-02,26,"",8072,35,207,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-03,26,"",8088,16,207,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-04,27,"",8101,13,207,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-05,27,"",8114,13,207,0,"","",1
Nordeste,RN,24,241200,24007,7ª REGIAO DE SAUDE - METROPOLITANA,2021-07-06,27,"",8120,6,207,0,"","",1
