Nordeste,MA,21,211050,21018,VIANA,2021-07-01,26,"",851,0,24,0,"","",0
Nordeste,MA,21,211050,21018,VIANA,2021-07-02,26,"",851,0,24,0,"","",0
Nordeste,MA,21,211050,21018,VIANA,2021-07-03,26,"",851,0,24,0,"","",0
Nordeste,MA,21,211050,21018,VIANA,2021-07-04,27,"",851,0,24,0,"","",0
Nordeste,MA,21,211050,21018,VIANA,2021-07-05,27,"",852,1,24,0,"","",0
Nordeste,MA,21,211050,21018,VIANA,2021-07-06,27,"",854,2,24,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-01,26,"",5546,1,65,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-02,26,"",5552,6,65,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-03,26,"",5578,26,65,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-04,27,"",5582,4,65,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-05,27,"",5583,1,65,0,"","",0
Nordeste,PB,25,251390,25008,8ª REGIAO,2021-07-06,27,"",5589,6,65,0,"","",0
