Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-01,26,"",894,7,23,0,"","",0
Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-02,26,"",895,1,23,0,"","",0
Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-03,26,"",899,4,23,0,"","",0
Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-04,27,"",901,2,23,0,"","",0
Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-05,27,"",903,2,23,0,"","",0
Nordeste,PE,26,261320,26004,GARANHUNS,2021-07-06,27,"",908,5,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-01,26,"",1370,2,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-02,26,"",1377,7,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-03,26,"",1383,6,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-04,27,"",1383,0,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-05,27,"",1385,2,23,0,"","",0
Sul,PR,41,412480,41007,7ª RS PATO BRANCO,2021-07-06,27,"",1386,1,23,0,"","",0
