Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-01,26,"",4316,47,116,0,"","",0
Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-02,26,"",4356,40,117,1,"","",0
Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-03,26,"",4442,86,117,0,"","",0
Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-04,27,"",4475,33,118,1,"","",0
Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-05,27,"",4475,0,118,0,"","",0
Sudeste,MG,31,310710,31011,TRES PONTAS,2021-07-06,27,"",4475,0,118,0,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-01,26,"",1590,2,41,1,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-02,26,"",1598,8,42,1,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-03,26,"",1598,0,42,0,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-04,27,"",1600,2,42,0,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-05,27,"",1603,3,42,0,"","",0
Sudeste,ES,32,320100,32003,NORTE,2021-07-06,27,"",1604,1,42,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-01,26,4105-01-01,407,2,15,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-02,26,4105-01-01,408,1,15,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-03,26,4105-01-01,410,2,15,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-04,27,4105-01-01,410,0,15,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-05,27,4105-01-01,410,0,15,0,"","",0
Sul,PR,41,410300,41011,11ª RS CAMPO MOURAO,2021-07-06,27,4105-01-01,413,3,15,0,"","",0
