Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-01,26,6654-01-01,525,6,10,0,"","",0
Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-02,26,6654-01-01,525,0,10,0,"","",0
Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-03,26,6654-01-01,525,0,10,0,"","",0
Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-04,27,6654-01-01,525,0,10,0,"","",0
Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-05,27,6654-01-01,525,0,10,0,"","",0
Nordeste,PB,25,250450,25006,6ª REGIAO,2021-07-06,27,6654-01-01,525,0,10,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-01,26,"",1381,1,38,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-02,26,"",1388,7,38,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-03,26,"",1393,5,38,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-04,27,"",1393,0,38,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-05,27,"",1393,0,38,0,"","",0
Nordeste,PE,26,260460,26005,GOIANA,2021-07-06,27,"",1393,0,38,0,"","",0
