Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-01,26,"",2568,1,42,0,"","",1
Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-02,26,"",2576,8,42,0,"","",1
Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-03,26,"",2584,8,42,0,"","",1
Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-04,27,"",2597,13,42,0,"","",1
Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-05,27,"",2600,3,42,0,"","",1
Nordeste,PB,25,250460,25001,1ª REGIAO MATA ATLANTICA,2021-07-06,27,"",2601,1,42,0,"","",1
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-01,26,"",1002,3,13,0,"","",0
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-02,26,"",1010,8,13,0,"","",0
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-03,26,"",1014,4,13,0,"","",0
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-04,27,"",1014,0,13,0,"","",0
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-05,27,"",1014,0,13,0,"","",0
Nordeste,BA,29,290860,29004,CAMACARI,2021-07-06,27,"",1018,4,13,0,"","",0
