Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-01,26,4975-01-01,476,0,4,0,"","",0
Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-02,26,4975-01-01,482,6,4,0,"","",0
Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-03,26,4975-01-01,485,3,4,0,"","",0
Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-04,27,4975-01-01,487,2,4,0,"","",0
Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-05,27,4975-01-01,487,0,4,0,"","",0
Nordeste,PB,25,250230,25008,8ª REGIAO,2021-07-06,27,4975-01-01,490,3,4,0,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-01,26,"",1069,0,18,1,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-02,26,"",1078,9,18,0,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-03,26,"",1095,17,18,0,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-04,27,"",1095,0,18,0,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-05,27,"",1095,0,18,0,"","",0
Sudeste,MG,31,310800,31015,SAO JOAO DEL REI,2021-07-06,27,"",1100,5,18,0,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-01,26,7032-01-01,1194,18,19,2,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-02,26,7032-01-01,1195,1,19,0,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-03,26,7032-01-01,1195,0,19,0,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-04,27,7032-01-01,1195,0,19,0,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-05,27,7032-01-01,1212,17,19,0,"","",0
Sul,PR,41,410320,41016,16ª RS APUCARANA,2021-07-06,27,7032-01-01,1213,1,19,0,"","",0
