Nordeste,PI,22,220150,22003,COCAIS,2021-07-01,26,"",1096,1,32,0,"","",0
Nordeste,PI,22,220150,22003,COCAIS,2021-07-02,26,"",1118,22,32,0,"","",0
Nordeste,PI,22,220150,22003,COCAIS,2021-07-03,26,"",1126,8,32,0,"","",0
Nordeste,PI,22,220150,22003,COCAIS,2021-07-04,27,"",1126,0,32,0,"","",0
Nordeste,PI,22,220150,22003,COCAIS,2021-07-05,27,"",1126,0,32,0,"","",0
Nordeste,PI,22,220150,22003,COCAIS,2021-07-06,27,"",1127,1,32,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-01,26,"",1105,1,19,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-02,26,"",1110,5,19,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-03,26,"",1110,0,19,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-04,27,"",1110,0,19,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-05,27,"",1110,0,19,0,"","",0
Nordeste,AL,27,270070,27007,7ª REGIAO DE SAUDE,2021-07-06,27,"",1111,1,19,0,"","",0
