Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-01,26,2552-01-01,187,4,4,0,"","",0
Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-02,26,2552-01-01,187,0,4,0,"","",0
Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-03,26,2552-01-01,187,0,4,0,"","",0
Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-04,27,2552-01-01,187,0,4,0,"","",0
Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-05,27,2552-01-01,187,0,4,0,"","",0
Sudeste,MG,31,317220,31003,ITAJUBA,2021-07-06,27,2552-01-01,188,1,4,0,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-01,26,"",1960,23,75,0,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-02,26,"",1966,6,76,1,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-03,26,"",1977,11,77,1,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-04,27,"",1988,11,77,0,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-05,27,"",1988,0,77,0,"","",0
Sul,PR,41,412850,41019,19ª RS JACAREZINHO,2021-07-06,27,"",1988,0,77,0,"","",0
