Nordeste,BA,29,293290,29027,VALENCA,2021-07-01,26,"",7142,20,128,0,"","",0
Nordeste,BA,29,293290,29027,VALENCA,2021-07-02,26,"",7181,39,128,0,"","",0
Nordeste,BA,29,293290,29027,VALENCA,2021-07-03,26,"",7207,26,128,0,"","",0
Nordeste,BA,29,293290,29027,VALENCA,2021-07-04,27,"",7216,9,130,2,"","",0
Nordeste,BA,29,293290,29027,VALENCA,2021-07-05,27,"",7223,7,130,0,"","",0
Nordeste,BA,29,293290,29027,VALENCA,2021-07-06,27,"",7237,14,130,0,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-01,26,"",3907,68,183,0,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-02,26,"",3938,31,186,3,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-03,26,"",3961,23,187,1,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-04,27,"",3961,0,187,0,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-05,27,"",3968,7,187,0,"","",0
Sudeste,RJ,33,330610,33004,MEDIO PARAIBA,2021-07-06,27,"",3982,14,187,0,"","",0
