Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-01,26,"",3077,0,81,0,"","",0
Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-02,26,"",3099,22,80,-1,"","",0
Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-03,26,"",3099,0,80,0,"","",0
Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-04,27,"",3100,1,80,0,"","",0
Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-05,27,"",3104,4,81,1,"","",0
Nordeste,PB,25,250690,25012,12ª REGIAO,2021-07-06,27,"",3108,4,81,0,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-01,26,"",12626,137,246,2,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-02,26,"",12648,22,246,0,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-03,26,"",12659,11,246,0,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-04,27,"",12672,13,246,0,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-05,27,"",12730,58,246,0,"","",0
Nordeste,SE,28,280290,28003,ITABAIANA,2021-07-06,27,"",12782,52,246,0,"","",0
