Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-01,26,2015-01-01,121,0,4,0,"","",1
Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-02,26,2015-01-01,121,0,4,0,"","",1
Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-03,26,2015-01-01,121,0,4,0,"","",1
Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-04,27,2015-01-01,121,0,4,0,"","",1
Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-05,27,2015-01-01,121,0,4,0,"","",1
Norte,TO,17,170980,17008,AMOR PERFEITO,2021-07-06,27,2015-01-01,121,0,4,0,"","",1
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-01,26,"",2688,10,56,0,"","",0
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-02,26,"",2688,0,56,0,"","",0
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-03,26,"",2688,0,56,0,"","",0
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-04,27,"",2704,16,56,0,"","",0
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-05,27,"",2701,-3,56,0,"","",0
Nordeste,CE,23,230590,23015,15ª REGIAO CRATEUS,2021-07-06,27,"",2707,6,56,0,"","",0
