Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-01,26,"",1792,9,25,0,"","",0
Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-02,26,"",1803,11,25,0,"","",0
Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-03,26,"",1805,2,25,0,"","",0
Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-04,27,"",1807,2,25,0,"","",0
Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-05,27,"",1807,0,25,0,"","",0
Nordeste,PE,26,260570,26012,SERRA TALHADA,2021-07-06,27,"",1817,10,25,0,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-01,26,6774-01-01,1048,1,14,0,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-02,26,6774-01-01,1048,0,14,0,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-03,26,6774-01-01,1052,4,15,1,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-04,27,6774-01-01,1052,0,15,0,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-05,27,6774-01-01,1053,1,15,0,"","",0
Sul,PR,41,410790,41015,15ª RS MARINGA,2021-07-06,27,6774-01-01,1055,2,15,0,"","",0
