Sudeste,ES,32,320040,32004,SUL,2021-07-01,26,"",4794,6,86,0,"","",0
Sudeste,ES,32,320040,32004,SUL,2021-07-02,26,"",4799,5,86,0,"","",0
Sudeste,ES,32,320040,32004,SUL,2021-07-03,26,"",4796,-3,86,0,"","",0
Sudeste,ES,32,320040,32004,SUL,2021-07-04,27,"",4799,3,86,0,"","",0
Sudeste,ES,32,320040,32004,SUL,2021-07-05,27,"",4804,5,87,1,"","",0
Sudeste,ES,32,320040,32004,SUL,2021-07-06,27,"",4809,5,87,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-01,26,5638-01-01,656,1,9,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-02,26,5638-01-01,656,0,9,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-03,26,5638-01-01,656,0,9,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-04,27,5638-01-01,656,0,9,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-05,27,5638-01-01,656,0,9,0,"","",0
Sul,SC,42,420080,42001,EXTREMO OESTE,2021-07-06,27,5638-01-01,656,0,9,0,"","",0
