Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-01,26,"",718,2,18,0,"","",0
Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-02,26,"",720,2,18,0,"","",0
Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-03,26,"",720,0,18,0,"","",0
Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-04,27,"",720,0,18,0,"","",0
Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-05,27,"",720,0,18,0,"","",0
Norte,TO,17,170740,17002,BICO DO PAPAGAIO,2021-07-06,27,"",720,0,18,0,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-01,26,"",2732,1,82,0,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-02,26,"",2746,14,82,0,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-03,26,"",2746,0,82,0,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-04,27,"",2754,8,82,0,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-05,27,"",2754,0,83,1,"","",0
Nordeste,PI,22,220370,22003,COCAIS,2021-07-06,27,"",2754,0,83,0,"","",0
