Nordeste,PI,22,221005,22003,COCAIS,2021-07-01,26,5346-01-01,212,0,11,0,"","",0
Nordeste,PI,22,221005,22003,COCAIS,2021-07-02,26,5346-01-01,214,2,11,0,"","",0
Nordeste,PI,22,221005,22003,COCAIS,2021-07-03,26,5346-01-01,215,1,11,0,"","",0
Nordeste,PI,22,221005,22003,COCAIS,2021-07-04,27,5346-01-01,219,4,11,0,"","",0
Nordeste,PI,22,221005,22003,COCAIS,2021-07-05,27,5346-01-01,220,1,11,0,"","",0
Nordeste,PI,22,221005,22003,COCAIS,2021-07-06,27,5346-01-01,221,1,11,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-01,26,3860-01-01,337,0,3,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-02,26,3860-01-01,338,1,3,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-03,26,3860-01-01,338,0,3,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-04,27,3860-01-01,338,0,3,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-05,27,3860-01-01,338,0,3,0,"","",0
Sudeste,MG,31,316330,31096,ITAMBACURI,2021-07-06,27,3860-01-01,338,0,3,0,"","",0
