Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-01,26,"",1809,1,30,0,"","",0
Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-02,26,"",1812,3,30,0,"","",0
Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-03,26,"",1816,4,30,0,"","",0
Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-04,27,"",1822,6,32,2,"","",0
Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-05,27,"",1827,5,32,0,"","",0
Nordeste,AL,27,270880,27007,7ª REGIAO DE SAUDE,2021-07-06,27,"",1829,2,32,0,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-01,26,"",7705,90,157,0,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-02,26,"",7735,30,159,2,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-03,26,"",7740,5,159,0,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-04,27,"",7742,2,159,0,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-05,27,"",7744,2,159,0,"","",0
Sudeste,SP,35,355070,35173,LITORAL NORTE,2021-07-06,27,"",7749,5,159,0,"","",0
