Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-01,26,"",394,4,15,0,"","",0
Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-02,26,"",394,0,15,0,"","",0
Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-03,26,"",394,0,15,0,"","",0
Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-04,27,"",394,0,15,0,"","",0
Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-05,27,"",394,0,15,0,"","",0
Nordeste,MA,21,211105,21008,IMPERATRIZ,2021-07-06,27,"",394,0,15,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-01,26,"",1592,13,19,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-02,26,"",1598,6,19,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-03,26,"",1609,11,19,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-04,27,"",1609,0,19,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-05,27,"",1609,0,19,0,"","",0
Sudeste,MG,31,316270,31085,TAIOBEIRAS,2021-07-06,27,"",1614,5,19,0,"","",0
