Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-01,26,5971-01-01,450,0,12,0,"","",0
Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-02,26,5971-01-01,450,0,12,0,"","",0
Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-03,26,5971-01-01,450,0,12,0,"","",0
Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-04,27,5971-01-01,451,1,12,0,"","",0
Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-05,27,5971-01-01,452,1,12,0,"","",0
Nordeste,RN,24,241270,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-06,27,5971-01-01,452,0,12,0,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-01,26,"",4491,26,79,1,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-02,26,"",4518,27,80,1,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-03,26,"",4524,6,81,1,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-04,27,"",4527,3,82,1,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-05,27,"",4528,1,82,0,"","",0
Sudeste,SP,35,355040,35103,PIRACICABA,2021-07-06,27,"",4600,72,83,1,"","",0
