Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-01,26,2238-01-01,163,0,4,0,"","",0
Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-02,26,2238-01-01,163,0,4,0,"","",0
Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-03,26,2238-01-01,163,0,4,0,"","",0
Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-04,27,2238-01-01,162,-1,4,0,"","",0
Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-05,27,2238-01-01,162,0,4,0,"","",0
Nordeste,PB,25,250073,25005,5ª REGIAO,2021-07-06,27,2238-01-01,162,0,4,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-01,26,"",6448,72,133,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-02,26,"",6488,40,133,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-03,26,"",6503,15,133,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-04,27,"",6510,7,133,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-05,27,"",6522,12,133,0,"","",0
Sudeste,SP,35,350190,35074,CIRCUITO DAS AGUAS,2021-07-06,27,"",6573,51,133,0,"","",0
