Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-01,26,6036-01-01,558,1,6,0,"","",0
Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-02,26,6036-01-01,561,3,6,0,"","",0
Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-03,26,6036-01-01,569,8,6,0,"","",0
Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-04,27,6036-01-01,571,2,6,0,"","",0
Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-05,27,6036-01-01,572,1,6,0,"","",0
Nordeste,PB,25,250170,25015,15ª REGIAO,2021-07-06,27,6036-01-01,574,2,6,0,"","",0
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-01,26,8322-01-01,560,3,7,0,"","",1
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-02,26,8322-01-01,569,9,7,0,"","",1
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-03,26,8322-01-01,569,0,7,0,"","",1
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-04,27,8322-01-01,574,5,7,0,"","",1
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-05,27,8322-01-01,578,4,7,0,"","",1
Nordeste,AL,27,270060,27001,1ª REGIAO DE SAUDE,2021-07-06,27,8322-01-01,584,6,7,0,"","",1
