Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-01,26,"",137,3,26,1,"","",0
Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-02,26,"",1472,1335,26,0,"","",0
Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-03,26,"",1484,12,26,0,"","",0
Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-04,27,"",784,-700,26,0,"","",0
Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-05,27,"",1484,700,26,0,"","",0
Nordeste,RN,24,240145,24002,2ª REGIAO DE SAUDE - MOSSORO,2021-07-06,27,"",1520,36,26,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-01,26,4892-01-01,682,0,9,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-02,26,4892-01-01,682,0,9,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-03,26,4892-01-01,682,0,9,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-04,27,4892-01-01,682,0,9,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-05,27,4892-01-01,682,0,9,0,"","",0
Nordeste,PB,25,250153,25004,4ª REGIAO,2021-07-06,27,4892-01-01,682,0,9,0,"","",0
