Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-01,26,5729-01-01,555,0,14,0,"","",0
Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-02,26,5729-01-01,555,0,14,0,"","",0
Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-03,26,5729-01-01,555,0,14,0,"","",0
Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-04,27,5729-01-01,555,0,14,0,"","",0
Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-05,27,5729-01-01,555,0,14,0,"","",0
Norte,TO,17,170215,17001,MEDIO NORTE ARAGUAIA,2021-07-06,27,5729-01-01,560,5,14,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-01,26,"",806,0,5,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-02,26,"",806,0,5,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-03,26,"",806,0,5,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-04,27,"",806,0,5,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-05,27,"",806,0,5,0,"","",0
Nordeste,MA,21,210087,21019,ZE DOCA,2021-07-06,27,"",806,0,5,0,"","",0
