Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-01,26,"",4666,2,74,0,"","",0
Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-02,26,"",4674,8,74,0,"","",0
Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-03,26,"",4675,1,74,0,"","",0
Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-04,27,"",4675,0,74,0,"","",0
Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-05,27,"",4681,6,74,0,"","",0
Norte,RO,11,110045,11001,VALE DO JAMARI,2021-07-06,27,"",4685,4,74,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-01,26,"",1755,6,36,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-02,26,"",1762,7,36,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-03,26,"",1775,13,36,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-04,27,"",1775,0,36,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-05,27,"",1775,0,36,0,"","",0
Sudeste,MG,31,310930,31058,UNAI,2021-07-06,27,"",1778,3,36,0,"","",0
