Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-01,26,"",86703,425,1352,2,"","",1
Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-02,26,"",86926,223,1355,3,"","",1
Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-03,26,"",87215,289,1361,6,"","",1
Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-04,27,"",87408,193,1361,0,"","",1
Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-05,27,"",87467,59,1361,0,"","",1
Norte,RR,14,140010,14001,CENTRO NORTE,2021-07-06,27,"",87589,122,1366,5,"","",1
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-01,26,7051-01-01,781,3,14,0,"","",0
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-02,26,7051-01-01,781,0,14,0,"","",0
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-03,26,7051-01-01,783,2,14,0,"","",0
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-04,27,7051-01-01,786,3,14,0,"","",0
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-05,27,7051-01-01,786,0,14,0,"","",0
Nordeste,PB,25,250215,25016,16ª REGIAO,2021-07-06,27,7051-01-01,786,0,14,0,"","",0
