Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-01,26,6878-01-01,761,0,4,0,"","",0
Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-02,26,6878-01-01,653,-108,4,0,"","",0
Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-03,26,6878-01-01,654,1,4,0,"","",0
Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-04,27,6878-01-01,685,31,4,0,"","",0
Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-05,27,6878-01-01,656,-29,4,0,"","",0
Nordeste,RN,24,240510,24003,3ª REGIAO DE SAUDE - JOAO CAMARA,2021-07-06,27,6878-01-01,659,3,4,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-01,26,"",596,5,13,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-02,26,"",596,0,13,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-03,26,"",603,7,13,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-04,27,"",603,0,13,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-05,27,"",603,0,13,0,"","",0
Nordeste,BA,29,291790,29001,ALAGOINHAS,2021-07-06,27,"",605,2,13,0,"","",0
