Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-01,26,9148-01-01,3073,1,43,0,"","",1
Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-02,26,9148-01-01,3073,0,43,0,"","",1
Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-03,26,9148-01-01,3075,2,43,0,"","",1
Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-04,27,9148-01-01,3075,0,43,0,"","",1
Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-05,27,9148-01-01,3075,0,43,0,"","",1
Norte,AM,13,130200,13004,MEDIO AMAZONAS,2021-07-06,27,9148-01-01,3075,0,43,0,"","",1
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-01,26,"",2107,15,14,0,"","",0
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-02,26,"",2113,6,14,0,"","",0
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-03,26,"",2114,1,14,0,"","",0
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-04,27,"",2114,0,14,0,"","",0
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-05,27,"",2119,5,14,0,"","",0
Sul,SC,42,420840,42001,EXTREMO OESTE,2021-07-06,27,"",2135,16,14,0,"","",0
