Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-01,26,"",2657,3,28,0,"","",0
Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-02,26,"",2672,15,28,0,"","",0
Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-03,26,"",2694,22,28,0,"","",0
Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-04,27,"",2697,3,28,0,"","",0
Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-05,27,"",2697,0,28,0,"","",0
Nordeste,PB,25,250700,25007,7ª REGIAO,2021-07-06,27,"",2707,10,28,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-01,26,"",1291,1,45,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-02,26,"",1298,7,45,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-03,26,"",1298,0,45,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-04,27,"",1298,0,45,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-05,27,"",1298,0,45,0,"","",0
Sudeste,SP,35,352280,35061,VALE DO JURUMIRIM,2021-07-06,27,"",1304,6,46,1,"","",0
