Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-01,26,"",1054,3,41,0,"","",0
Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-02,26,"",1055,1,41,0,"","",0
Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-03,26,"",1056,1,41,0,"","",0
Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-04,27,"",1056,0,41,0,"","",0
Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-05,27,"",1056,0,41,0,"","",0
Norte,TO,17,171488,17001,MEDIO NORTE ARAGUAIA,2021-07-06,27,"",1057,1,41,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-01,26,"",1282,0,18,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-02,26,"",1288,6,18,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-03,26,"",1288,0,18,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-04,27,"",1298,10,18,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-05,27,"",1298,0,18,0,"","",0
Nordeste,CE,23,230920,23020,20ª REGIAO CRATO,2021-07-06,27,"",1298,0,18,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-01,26,5949-01-01,342,0,8,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-02,26,5949-01-01,346,4,8,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-03,26,5949-01-01,346,0,8,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-04,27,5949-01-01,346,0,8,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-05,27,5949-01-01,347,1,8,0,"","",0
Nordeste,PB,25,251020,25007,7ª REGIAO,2021-07-06,27,5949-01-01,347,0,8,0,"","",0
