Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-01,26,5011-01-01,421,0,4,0,"","",0
Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-02,26,5011-01-01,421,0,4,0,"","",0
Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-03,26,5011-01-01,424,3,4,0,"","",0
Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-04,27,5011-01-01,433,9,4,0,"","",0
Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-05,27,5011-01-01,433,0,4,0,"","",0
Nordeste,AL,27,270620,27009,9ª REGIAO DE SAUDE,2021-07-06,27,5011-01-01,433,0,4,0,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-01,26,"",623,1,31,0,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-02,26,"",623,0,31,0,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-03,26,"",625,2,31,0,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-04,27,"",626,1,32,1,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-05,27,"",626,0,32,0,"","",0
Sudeste,SP,35,353500,35155,SAO JOSE DO RIO PRETO,2021-07-06,27,"",628,2,32,0,"","",0
