Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-01,26,8562-01-01,602,28,22,1,"","",0
Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-02,26,8562-01-01,604,2,22,0,"","",0
Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-03,26,8562-01-01,614,10,22,0,"","",0
Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-04,27,8562-01-01,620,6,22,0,"","",0
Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-05,27,8562-01-01,622,2,22,0,"","",0
Sudeste,SP,35,353480,35111,ALTA PAULISTA,2021-07-06,27,8562-01-01,694,72,21,-1,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-01,26,2217-01-01,329,1,11,0,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-02,26,2217-01-01,332,3,11,0,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-03,26,2217-01-01,332,0,11,0,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-04,27,2217-01-01,332,0,12,1,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-05,27,2217-01-01,333,1,12,0,"","",0
Sul,SC,42,421185,42003,XANXERE,2021-07-06,27,2217-01-01,336,3,12,0,"","",0
