Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-01,26,"",6074,2,228,1,"","",1
Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-02,26,"",6076,2,228,0,"","",1
Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-03,26,"",6076,0,228,0,"","",1
Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-04,27,"",6098,22,232,4,"","",1
Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-05,27,"",6098,0,232,0,"","",1
Nordeste,CE,23,230970,23003,3ª REGIAO MARACANAU,2021-07-06,27,"",6105,7,232,0,"","",1
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-01,26,"",796,3,20,0,"","",0
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-02,26,"",796,0,20,0,"","",0
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-03,26,"",799,3,20,0,"","",0
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-04,27,"",805,6,20,0,"","",0
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-05,27,"",805,0,20,0,"","",0
Nordeste,SE,28,280490,28007,PROPRIA,2021-07-06,27,"",805,0,20,0,"","",0
