Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-01,26,4812-01-01,510,0,5,0,"","",0
Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-02,26,4812-01-01,517,7,5,0,"","",0
Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-03,26,4812-01-01,517,0,5,0,"","",0
Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-04,27,4812-01-01,520,3,5,0,"","",0
Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-05,27,4812-01-01,523,3,5,0,"","",0
Nordeste,RN,24,240850,24004,4ª REGIAO DE SAUDE - CAICO,2021-07-06,27,4812-01-01,529,6,5,0,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-01,26,"",496,1,6,0,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-02,26,"",496,0,6,0,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-03,26,"",497,1,6,0,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-04,27,"",527,30,7,1,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-05,27,"",529,2,7,0,"","",0
Nordeste,AL,27,270610,27009,9ª REGIAO DE SAUDE,2021-07-06,27,"",530,1,7,0,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-01,26,"",4290,8,47,0,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-02,26,"",4309,19,49,2,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-03,26,"",4309,0,49,0,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-04,27,"",4323,14,48,-1,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-05,27,"",4323,0,48,0,"","",0
Sudeste,MG,31,314590,31078,CONGONHAS,2021-07-06,27,"",4323,0,48,0,"","",0
