Nordeste,BA,29,292303,29023,SEABRA,2021-07-01,26,"",344,16,5,1,"","",0
Nordeste,BA,29,292303,29023,SEABRA,2021-07-02,26,"",344,0,5,0,"","",0
Nordeste,BA,29,292303,29023,SEABRA,2021-07-03,26,"",365,21,5,0,"","",0
Nordeste,BA,29,292303,29023,SEABRA,2021-07-04,27,"",370,5,5,0,"","",0
Nordeste,BA,29,292303,29023,SEABRA,2021-07-05,27,"",370,0,5,0,"","",0
Nordeste,BA,29,292303,29023,SEABRA,2021-07-06,27,"",371,1,5,0,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-01,26,"",5187,24,187,1,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-02,26,"",5199,12,187,0,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-03,26,"",5221,22,187,0,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-04,27,"",5223,2,187,0,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-05,27,"",5226,3,187,0,"","",0
Sudeste,SP,35,353350,35151,CATANDUVA,2021-07-06,27,"",5261,35,188,1,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-01,26,2442-01-01,195,3,0,0,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-02,26,2442-01-01,195,0,0,0,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-03,26,2442-01-01,198,3,0,0,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-04,27,2442-01-01,198,0,0,0,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-05,27,2442-01-01,198,0,0,0,"","",0
Sul,SC,42,421165,42003,XANXERE,2021-07-06,27,2442-01-01,201,3,0,0,"","",0
