Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-01,26,"",45781,54,583,0,"","",1
Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-02,26,"",45868,87,578,-5,"","",1
Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-03,26,"",45934,66,578,0,"","",1
Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-04,27,"",46032,98,581,3,"","",1
Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-05,27,"",46086,54,582,1,"","",1
Norte,TO,17,172100,17006,CAPIM DOURADO,2021-07-06,27,"",46176,90,582,0,"","",1
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-01,26,"",6532,22,150,3,"","",0
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-02,26,"",6543,11,150,0,"","",0
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-03,26,"",6558,15,150,0,"","",0
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-04,27,"",6561,3,150,0,"","",0
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-05,27,"",6568,7,151,1,"","",0
Sul,PR,41,411760,41007,7ª RS PATO BRANCO,2021-07-06,27,"",6591,23,153,2,"","",0
