Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-01,26,"",3779,6,76,1,"","",0
Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-02,26,"",3804,25,76,0,"","",0
Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-03,26,"",3822,18,76,0,"","",0
Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-04,27,"",3823,1,76,0,"","",0
Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-05,27,"",3831,8,78,2,"","",0
Sul,PR,41,411770,41003,3ª RS PONTA GROSSA,2021-07-06,27,"",3862,31,78,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-01,26,2627-01-01,322,0,4,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-02,26,2627-01-01,322,0,4,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-03,26,2627-01-01,322,0,4,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-04,27,2627-01-01,322,0,4,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-05,27,2627-01-01,322,0,4,0,"","",0
Sul,SC,42,421205,42013,SERRA CATARINENSE,2021-07-06,27,2627-01-01,322,0,5,1,"","",0
