Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-01,26,"",4532,23,185,3,"","",0
Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-02,26,"",4572,40,185,0,"","",0
Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-03,26,"",4647,75,185,0,"","",0
Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-04,27,"",4648,1,185,0,"","",0
Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-05,27,"",4650,2,185,0,"","",0
Sudeste,SP,35,351740,35051,NORTE - BARRETOS,2021-07-06,27,"",4682,32,186,1,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-01,26,"",3632,17,82,0,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-02,26,"",3649,17,82,0,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-03,26,"",3673,24,82,0,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-04,27,"",3674,1,82,0,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-05,27,"",3677,3,82,0,"","",0
Sul,PR,41,410880,41020,20ª RS TOLEDO,2021-07-06,27,"",3693,16,83,1,"","",0
