Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-01,26,"",2099,0,16,0,"","",0
Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-02,26,"",2099,0,16,0,"","",0
Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-03,26,"",2099,0,16,0,"","",0
Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-04,27,"",2099,0,16,0,"","",0
Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-05,27,"",2099,0,16,0,"","",0
Nordeste,MA,21,210910,21012,PRESIDENTE DUTRA,2021-07-06,27,"",2099,0,16,0,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-01,26,"",1328,0,24,1,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-02,26,"",1328,0,24,0,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-03,26,"",1329,1,24,0,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-04,27,"",1329,0,24,0,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-05,27,"",1329,0,24,0,"","",0
Nordeste,BA,29,292560,29010,IRECE,2021-07-06,27,"",1331,2,24,0,"","",0
