Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-01,26,1956-01-01,93,0,2,0,"","",0
Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-02,26,1956-01-01,94,1,2,0,"","",0
Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-03,26,1956-01-01,94,0,2,0,"","",0
Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-04,27,1956-01-01,94,0,2,0,"","",0
Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-05,27,1956-01-01,94,0,2,0,"","",0
Nordeste,PB,25,251260,25006,6ª REGIAO,2021-07-06,27,1956-01-01,95,1,2,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-01,26,6813-01-01,441,0,14,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-02,26,6813-01-01,443,2,14,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-03,26,6813-01-01,482,39,14,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-04,27,6813-01-01,482,0,14,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-05,27,6813-01-01,482,0,14,0,"","",0
Nordeste,PE,26,261153,26001,AFOGADOS DA INGAZEIRA,2021-07-06,27,6813-01-01,484,2,14,0,"","",0
