Norte,PA,15,150613,15001,ARAGUAIA,2021-07-01,26,"",13119,11,212,1,"","",0
Norte,PA,15,150613,15001,ARAGUAIA,2021-07-02,26,"",13144,25,215,3,"","",0
Norte,PA,15,150613,15001,ARAGUAIA,2021-07-03,26,"",13161,17,215,0,"","",0
Norte,PA,15,150613,15001,ARAGUAIA,2021-07-04,27,"",13162,1,215,0,"","",0
Norte,PA,15,150613,15001,ARAGUAIA,2021-07-05,27,"",13162,0,215,0,"","",0
Norte,PA,15,150613,15001,ARAGUAIA,2021-07-06,27,"",13178,16,215,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-01,26,"",4960,13,90,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-02,26,"",4974,14,90,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-03,26,"",4974,0,90,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-04,27,"",4992,18,90,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-05,27,"",4992,0,90,0,"","",0
Nordeste,CE,23,231160,23003,3ª REGIAO MARACANAU,2021-07-06,27,"",4995,3,90,0,"","",0
