Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-01,26,"",915,2,13,1,"","",0
Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-02,26,"",962,47,14,1,"","",0
Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-03,26,"",965,3,14,0,"","",0
Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-04,27,"",965,0,14,0,"","",0
Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-05,27,"",965,0,14,0,"","",0
Nordeste,PE,26,261520,26011,SALGUEIRO,2021-07-06,27,"",965,0,14,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-01,26,"",868,2,23,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-02,26,"",870,2,23,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-03,26,"",874,4,23,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-04,27,"",875,1,23,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-05,27,"",875,0,23,0,"","",0
Nordeste,BA,29,293170,29006,FEIRA DE SANTANA,2021-07-06,27,"",875,0,23,0,"","",0
