Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-01,26,6936-01-01,251,1,6,0,"","",0
Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-02,26,6936-01-01,251,0,6,0,"","",0
Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-03,26,6936-01-01,251,0,6,0,"","",0
Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-04,27,6936-01-01,253,2,6,0,"","",0
Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-05,27,6936-01-01,254,1,6,0,"","",0
Nordeste,AL,27,270135,27003,3ª REGIAO DE SAUDE,2021-07-06,27,6936-01-01,254,0,6,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-01,26,"",1708,12,37,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-02,26,"",1724,16,37,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-03,26,"",1729,5,37,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-04,27,"",1729,0,37,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-05,27,"",1729,0,37,0,"","",0
Sudeste,MG,31,311100,31001,ALFENAS / MACHADO,2021-07-06,27,"",1729,0,37,0,"","",0
