Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-01,26,"",1428,1,46,0,"","",0
Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-02,26,"",1447,19,46,0,"","",0
Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-03,26,"",1456,9,46,0,"","",0
Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-04,27,"",1458,2,46,0,"","",0
Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-05,27,"",1459,1,47,1,"","",0
Nordeste,PE,26,260540,26006,LIMOEIRO,2021-07-06,27,"",1467,8,47,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-01,26,5584-01-01,238,0,7,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-02,26,5584-01-01,238,0,7,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-03,26,5584-01-01,238,0,7,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-04,27,5584-01-01,240,2,7,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-05,27,5584-01-01,241,1,7,0,"","",0
Nordeste,SE,28,280220,28005,NOSSA SENHORA DA GLORIA,2021-07-06,27,5584-01-01,241,0,7,0,"","",0
