Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-01,26,"",926,2,21,0,"","",0
Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-02,26,"",930,4,21,0,"","",0
Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-03,26,"",937,7,21,0,"","",0
Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-04,27,"",940,3,21,0,"","",0
Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-05,27,"",945,5,21,0,"","",0
Sul,PR,41,410500,41010,10ª RS CASCAVEL,2021-07-06,27,"",949,4,21,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-01,26,"",1877,3,29,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-02,26,"",1881,4,29,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-03,26,"",1887,6,29,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-04,27,"",1892,5,29,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-05,27,"",1896,4,29,0,"","",0
Sul,SC,42,420400,42008,MEIO OESTE,2021-07-06,27,"",1901,5,29,0,"","",0
