Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-01,26,"",726,1,16,0,"","",0
Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-02,26,"",730,4,16,0,"","",0
Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-03,26,"",734,4,16,0,"","",0
Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-04,27,"",735,1,16,0,"","",0
Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-05,27,"",735,0,16,0,"","",0
Nordeste,PB,25,251650,25016,16ª REGIAO,2021-07-06,27,"",735,0,16,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-01,26,"",1187,0,33,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-02,26,"",1191,4,33,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-03,26,"",1192,1,33,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-04,27,"",1192,0,33,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-05,27,"",1191,-1,33,0,"","",0
Nordeste,BA,29,293120,29027,VALENCA,2021-07-06,27,"",1191,0,33,0,"","",0
