Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-01,26,7425-01-01,286,4,7,0,"","",0
Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-02,26,7425-01-01,286,0,7,0,"","",0
Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-03,26,7425-01-01,290,4,7,0,"","",0
Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-04,27,7425-01-01,290,0,7,0,"","",0
Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-05,27,7425-01-01,291,1,7,0,"","",0
Nordeste,BA,29,293140,29006,FEIRA DE SANTANA,2021-07-06,27,7425-01-01,291,0,7,0,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-01,26,"",2484,16,43,0,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-02,26,"",2542,58,45,2,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-03,26,"",2555,13,46,1,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-04,27,"",2559,4,46,0,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-05,27,"",2586,27,46,0,"","",0
Sudeste,SP,35,355430,35115,PONTAL DO PARANAPANEMA,2021-07-06,27,"",2615,29,46,0,"","",0
