Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-01,26,"",3304,1,125,0,"","",0
Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-02,26,"",3304,0,125,0,"","",0
Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-03,26,"",3304,0,125,0,"","",0
Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-04,27,"",3304,0,125,0,"","",0
Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-05,27,"",3305,1,125,0,"","",0
Norte,AM,13,130406,13009,ALTO SOLIMOES,2021-07-06,27,"",3305,0,125,0,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-01,26,"",1824,17,49,0,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-02,26,"",1838,14,49,0,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-03,26,"",1856,18,50,1,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-04,27,"",1856,0,50,0,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-05,27,"",1857,1,50,0,"","",0
Sudeste,SP,35,355270,35032,CENTRO OESTE DO DRS III,2021-07-06,27,"",1876,19,50,0,"","",0
