Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-01,26,"",1121,16,20,0,"","",0
Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-02,26,"",1128,7,20,0,"","",0
Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-03,26,"",1133,5,20,0,"","",0
Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-04,27,"",1133,0,20,0,"","",0
Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-05,27,"",1133,0,20,0,"","",0
Nordeste,RN,24,241290,24005,5ª REGIAO DE SAUDE - SANTA CRUZ,2021-07-06,27,"",1133,0,20,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-01,26,5722-01-01,612,0,2,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-02,26,5722-01-01,616,4,2,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-03,26,5722-01-01,617,1,2,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-04,27,5722-01-01,619,2,2,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-05,27,5722-01-01,621,2,2,0,"","",0
Sul,PR,41,412610,41013,13ª RS CIANORTE,2021-07-06,27,5722-01-01,623,2,2,0,"","",0
