Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-01,26,8817-01-01,625,0,18,1,"","",0
Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-02,26,8817-01-01,630,5,18,0,"","",0
Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-03,26,8817-01-01,630,0,18,0,"","",0
Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-04,27,8817-01-01,630,0,18,0,"","",0
Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-05,27,8817-01-01,630,0,18,0,"","",0
Sudeste,SP,35,354690,35031,CENTRAL DO DRS III,2021-07-06,27,8817-01-01,633,3,18,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-01,26,3813-01-01,239,2,7,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-02,26,3813-01-01,239,0,7,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-03,26,3813-01-01,239,0,7,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-04,27,3813-01-01,239,0,7,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-05,27,3813-01-01,239,0,7,0,"","",0
Sul,PR,41,412382,41010,10ª RS CASCAVEL,2021-07-06,27,3813-01-01,239,0,7,0,"","",0
