Nordeste,MA,21,211020,21013,ROSARIO,2021-07-01,26,"",783,282,8,-19,"","",1
Nordeste,MA,21,211020,21013,ROSARIO,2021-07-02,26,"",501,-282,28,20,"","",1
Nordeste,MA,21,211020,21013,ROSARIO,2021-07-03,26,"",501,0,28,0,"","",1
Nordeste,MA,21,211020,21013,ROSARIO,2021-07-04,27,"",501,0,28,0,"","",1
Nordeste,MA,21,211020,21013,ROSARIO,2021-07-05,27,"",784,283,28,0,"","",1
Nordeste,MA,21,211020,21013,ROSARIO,2021-07-06,27,"",784,0,28,0,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-01,26,"",9055,9,319,0,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-02,26,"",9078,23,319,0,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-03,26,"",9104,26,319,0,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-04,27,"",9130,26,319,0,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-05,27,"",9135,5,321,2,"","",1
Nordeste,PB,25,251370,25001,1ª REGIAO MATA ATLANTICA,2021-07-06,27,"",9154,19,322,1,"","",1
