Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-01,26,2521-01-01,365,0,3,0,"","",0
Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-02,26,2521-01-01,368,3,3,0,"","",0
Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-03,26,2521-01-01,370,2,3,0,"","",0
Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-04,27,2521-01-01,374,4,3,0,"","",0
Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-05,27,2521-01-01,374,0,3,0,"","",0
Nordeste,PB,25,251385,25016,16ª REGIAO,2021-07-06,27,2521-01-01,377,3,3,0,"","",0
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-01,26,"",58333,177,2762,1,"","",1
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-02,26,"",58453,120,2765,3,"","",1
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-03,26,"",58571,118,2767,2,"","",1
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-04,27,"",58617,46,2767,0,"","",1
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-05,27,"",58648,31,2768,1,"","",1
Sudeste,SP,35,354780,35015,GRANDE ABC,2021-07-06,27,"",58856,208,2789,21,"","",1
