Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-01,26,6253-01-01,95,0,3,0,"","",0
Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-02,26,6253-01-01,96,1,3,0,"","",0
Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-03,26,6253-01-01,96,0,3,0,"","",0
Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-04,27,6253-01-01,96,0,3,0,"","",0
Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-05,27,6253-01-01,96,0,3,0,"","",0
Nordeste,PI,22,220920,22002,CHAPADA DAS MANGABEIRAS,2021-07-06,27,6253-01-01,98,2,3,0,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-01,26,"",510,0,12,0,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-02,26,"",514,4,13,1,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-03,26,"",515,1,13,0,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-04,27,"",515,0,13,0,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-05,27,"",515,0,13,0,"","",0
Nordeste,PE,26,261255,26007,OURICURI,2021-07-06,27,"",516,1,14,1,"","",0
