Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-01,26,8856-01-01,451,3,6,0,"","",0
Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-02,26,8856-01-01,451,0,6,0,"","",0
Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-03,26,8856-01-01,453,2,6,0,"","",0
Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-04,27,8856-01-01,454,1,6,0,"","",0
Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-05,27,8856-01-01,455,1,6,0,"","",0
Norte,TO,17,170770,17001,MEDIO NORTE ARAGUAIA,2021-07-06,27,8856-01-01,459,4,6,0,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-01,26,"",1044,3,29,0,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-02,26,"",1044,0,29,0,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-03,26,"",1044,0,29,0,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-04,27,"",1046,2,29,0,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-05,27,"",1046,0,30,1,"","",0
Nordeste,BA,29,291085,29024,SENHOR DO BONFIM,2021-07-06,27,"",1046,0,30,0,"","",0
