Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-01,26,"",5984,18,146,1,"","",1
Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-02,26,"",5996,12,146,0,"","",1
Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-03,26,"",5996,0,146,0,"","",1
Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-04,27,"",6015,19,146,0,"","",1
Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-05,27,"",6019,4,146,0,"","",1
Nordeste,CE,23,230350,23022,22ª REGIAO CASCAVEL,2021-07-06,27,"",6028,9,146,0,"","",1
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-01,26,"",39748,120,803,4,"","",0
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-02,26,"",39857,109,804,1,"","",0
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-03,26,"",39915,58,809,5,"","",0
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-04,27,"",39945,30,809,0,"","",0
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-05,27,"",40020,75,812,3,"","",0
Sul,PR,41,410480,41010,10ª RS CASCAVEL,2021-07-06,27,"",40095,75,816,4,"","",0
