Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-01,26,"",1808,0,48,0,"","",0
Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-02,26,"",1808,0,48,0,"","",0
Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-03,26,"",1808,0,48,0,"","",0
Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-04,27,"",1808,0,48,0,"","",0
Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-05,27,"",1809,1,48,0,"","",0
Norte,RO,11,110040,11001,VALE DO JAMARI,2021-07-06,27,"",1809,0,48,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-01,26,2741-01-01,280,3,5,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-02,26,2741-01-01,280,0,5,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-03,26,2741-01-01,282,2,5,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-04,27,2741-01-01,283,1,5,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-05,27,2741-01-01,283,0,5,0,"","",0
Sul,PR,41,412862,41012,12ª RS UMUARAMA,2021-07-06,27,2741-01-01,283,0,5,0,"","",0
